4141 N ASHLAND AVE 3, CHICAGO, 60613-1804, 330000
4141 N ASHLAND AVE 3, CHICAGO, 60613-1804, 335000
3753 N GREENVIEW AVE , CHICAGO, 60613, 2295000
4200 N MARINE DR 904, CHICAGO, 60613-1763, 215500
4250 N MARINE DR 1227, CHICAGO, 60613-1712, 145000
655 W IRVING PARK RD 4101, CHICAGO, 60613-3198, 340000
663 W GRACE ST 207, CHICAGO, 60613-4016, 155000
3950 N LAKE SHORE DR 726, CHICAGO, 60613-3441, 903000
3600 N LAKE SHORE DR 2320, CHICAGO, 60613-4631, 190000
3735 N WILTON AVE 1S, CHICAGO, 60613-5398, 665000
1724 W GRACE ST 2E, CHICAGO, 60613-0350, 325000
3900 N PINE GROVE AVE 711, CHICAGO, 60613-3386, 185000
4004 N CLARENDON AVE 2, CHICAGO, 60613-3102, 455000
817 W ADDISON ST 2R, CHICAGO, 60613-4382, 270000
663 W GRACE ST 412, CHICAGO, 60613-4036, 99500
4342 N KENMORE AVE 2N, CHICAGO, 60613-1351, 279000
1943 W WARNER AVE , CHICAGO, 60613-1832, 730000
706 W BUENA AVE 2W, CHICAGO, 60613-2222, 390000
1608 W GRACE ST , CHICAGO, 60613-2710, 510000
4107 N SOUTHPORT AVE , CHICAGO, 60613-1910, 818000
1325 W ADDISON ST 1A, CHICAGO, 60613-3276, 237500
3702 N PINE GROVE AVE 1A, CHICAGO, 60613-4103, 280000
4334 N SHERIDAN RD 1F, CHICAGO, 60613-1416, 195000
3631 N HALSTED ST 301, CHICAGO, 60613-4579, 389500
4250 N MARINE DR 321, CHICAGO, 60613-1708, 319000
3933 N GREENVIEW AVE 1, CHICAGO, 60613-2504, 676000
3753 N ASHLAND AVE 1S, CHICAGO, 60613-3601, 475000
651 W SHERIDAN RD 3A, CHICAGO, 60613-3337, 325000
3600 N LAKE SHORE DR 309, CHICAGO, 60613-4614, 111000
3943 N HERMITAGE AVE , CHICAGO, 60613-2521, 619000
907 W GORDON TER G, CHICAGO, 60613-2194, 95000
4343 N CLARENDON AVE 1013, CHICAGO, 60613-1579, 125500
734 W WAVELAND AVE 2N, CHICAGO, 60613-4174, 275000
4100 N WOLCOTT AVE 1, CHICAGO, 60613-1825, 494500
3758 N FREMONT ST 3, CHICAGO, 60613-3927, 445000
3600 N LAKE SHORE DR 2212, CHICAGO, 60613-4658, 158000
655 W IRVING PARK RD 3510, CHICAGO, 60613-3193, 290000
1468 W IRVING PARK RD 3W, CHICAGO, 60613-1955, 305000
3729 N WILTON AVE 3N, CHICAGO, 60613-4071, 970000
1437 W ADDISON ST 1, CHICAGO, 60613-3729, 365000
3939 N GREENVIEW AVE 3S, CHICAGO, 60613-2595, 600000
3828 N LINCOLN AVE 3, CHICAGO, 60613-6231, 515000
630 W WAVELAND AVE 3F, CHICAGO, 60613-4255, 245000
4348 N KENMORE AVE 3N, CHICAGO, 60613-1350, 260000
4010 N CLARK ST R, CHICAGO, 60613-4823, 603000
1400 W BYRON ST 3E, CHICAGO, 60613-2899, 532000
655 W IRVING PARK RD 5409, CHICAGO, 60613-3119, 143000
3762 N MAGNOLIA AVE 1, CHICAGO, 60613-3847, 210000
1439 W BELLE PLAINE AVE 2, CHICAGO, 60613-1901, 207000
4144 N SHERIDAN RD 501, CHICAGO, 60613-2066, 222000
1967 W CULLOM AVE 3, CHICAGO, 60613-1088, 312000
655 W IRVING PARK RD V-26, CHICAGO, 60613-3123, 16000
4240 N CLARENDON AVE 405S, CHICAGO, 60613-1560, 150000
3930 N PINE GROVE AVE , CHICAGO, 60613-3346, 265000
3753 N PINE GROVE AVE 3, CHICAGO, 60613-4102, 340000
4180 N MARINE DR 506, CHICAGO, 60613-2208, 133000
3950 N LAKE SHORE DR 1526, CHICAGO, 60613-3482, 123500
655 W IRVING PARK RD A21, CHICAGO, 60613-3123, 25000
4250 N MARINE DR 2201, CHICAGO, 60613-1733, 322500
725 W BITTERSWEET PL 1E, CHICAGO, 60613-2309, 465000
646 W SHERIDAN RD 2W, CHICAGO, 60613-3397, 580000
4300 N MARINE DR 1101, CHICAGO, 60613-5800, 240000
4250 N MARINE DR 1206, CHICAGO, 60613-1727, 180000
636 W WAVELAND AVE 3C, CHICAGO, 60613-4209, 205000
4300 N MARINE DR 705, CHICAGO, 60613-5805, 250000
1427 W WARNER AVE 2W, CHICAGO, 60613-1912, 417500
3600 N LAKE SHORE DR 1311, CHICAGO, 60613-4649, 178000
1524 W ADDISON ST 3, CHICAGO, 60613-3681, 320000
4051 N SHERIDAN RD 3, CHICAGO, 60613-2026, 153000
1617 1/2 W IRVING PARK RD , CHICAGO, 60613-2511, 600000
4147 N PAULINA ST , CHICAGO, 60613-1812, 1699000
3734 N MARSHFIELD AVE , CHICAGO, 60613-3622, 1600000
4210 N KENMORE AVE 3D, CHICAGO, 60613-1337, 200000
3927 N GREENVIEW AVE 1S, CHICAGO, 60613-2582, 467000
4343 N CLARENDON AVE 2714, CHICAGO, 60613-1547, 153000
655 W IRVING PARK RD 2212, CHICAGO, 60613-3183, 185000
1733 W IRVING PARK RD 403, CHICAGO, 60613-2562, 499000
923 W CULLOM AVE 3E, CHICAGO, 60613-1618, 242000
711 W GORDON TER 117, CHICAGO, 60613-2233, 204000
3600 N LAKE SHORE DR 314, CHICAGO, 60613-4655, 183000
3930 N PINE GROVE AVE 303, CHICAGO, 60613-3308, 212500
1657 W BYRON ST , CHICAGO, 60613-2743, 799000
655 W IRVING PARK RD 5004, CHICAGO, 60613-6306, 205500
3833 N WILTON AVE 2N, CHICAGO, 60613-5015, 387000
3734 N KENMORE AVE , CHICAGO, 60613-2906, 832000
3743 N PAULINA ST , CHICAGO, 60613-3625, 570000
725 W SHERIDAN RD 308, CHICAGO, 60613-3245, 200000
3946 N RAVENSWOOD AVE 706, CHICAGO, 60613-5681, 725000
1409 W CUYLER AVE 3E, CHICAGO, 60613-1975, 400000
1800 W GRACE ST 324, CHICAGO, 60613-6086, 425000
3916 N HERMITAGE AVE , CHICAGO, 60613-2522, 1570000
1510 W MONTROSE AVE , CHICAGO, 60613-1212, 563500
720 W GORDON TER 4A, CHICAGO, 60613-2264, 132000
3600 N LAKE SHORE DR 1405, CHICAGO, 60613-4649, 162500
3660 N LAKE SHORE DR P-190, CHICAGO, 60613-5300, 30000
4350 N BROADWAY ST 131, CHICAGO, 60613-1781, 22500
3719 N HERMITAGE AVE , CHICAGO, 60613-3508, 797500
3844 N ASHLAND AVE 46, CHICAGO, 60613-5950, 520000
1468 W IRVING PARK RD 1W, CHICAGO, 60613-1955, 205000
651 W SHERIDAN RD 2B, CHICAGO, 60613-3337, 323000
3800 N LAKE SHORE DR 4J, CHICAGO, 60613-3301, 455000
725 W BITTERSWEET PL 2E, CHICAGO, 60613-2309, 387500
4343 N CLARENDON AVE 505, CHICAGO, 60613-6509, 130000
3600 N LAKE SHORE DR , CHICAGO, 60613-4684, 160000
3660 N LAKE SHORE DR 2108, CHICAGO, 60613-5310, 250000
4343 N CLARENDON AVE 2102, CHICAGO, 60613-1592, 248000
1601 W MONTROSE AVE , CHICAGO, 60613-1213, 3170000
3930 N PINE GROVE AVE 608, CHICAGO, 60613-5502, 144000
4144 N SHERIDAN RD 405, CHICAGO, 60613-2065, 160500
931 W GORDON TER 1E, CHICAGO, 60613-2103, 331000
3705 N LAKEWOOD AVE 1R, CHICAGO, 60613-3787, 292000
3950 N LAKE SHORE DR 918, CHICAGO, 60613-3416, 130000
4350 N BROADWAY ST 306, CHICAGO, 60613-4852, 235000
711 W GORDON TER 319, CHICAGO, 60613-2276, 210000
1525 W CULLOM AVE G, CHICAGO, 60613-5692, 221500
4250 N MARINE DR 1032, CHICAGO, 60613-1757, 104500
4055 N WOLCOTT AVE 2S, CHICAGO, 60613-6135, 318000
4137 N PAULINA ST , CHICAGO, 60613-1812, 1325000
1908 W IRVING PARK RD 302, CHICAGO, 60613-5330, 500000
3660 N LAKE SHORE DR 1307, CHICAGO, 60613-5307, 230000
732 W BITTERSWEET PL F1, CHICAGO, 60613-2480, 175000
732 W BITTERSWEET PL L1, CHICAGO, 60613-2480, 158500
655 W IRVING RD 5212, CHICAGO, 60613, 196500
4250 N MARINE DR 1909, CHICAGO, 60613-1732, 165000
3911 N ASHLAND AVE A, CHICAGO, 60613-2507, 710000
732 W BITTERSWEET PL 704, CHICAGO, 60613-2350, 179500
3722 N WAYNE AVE , CHICAGO, 60613-3723, 2750000
732 W BITTERSWEET PL 1106, CHICAGO, 60613-2351, 183000
732 W BITTERSWEET PL 1106, CHICAGO, 60613-2351, 178500
732 W BITTERSWEET PL 1105, CHICAGO, 60613-2351, 178500
732 W BITTERSWEET PL 1103, CHICAGO, 60613-2351, 138000
3718 N SOUTHPORT AVE 2S, CHICAGO, 60613-3581, 595000
3946 N RAVENSWOOD AVE 502 & G-29, CHICAGO, 60613-5679, 379000
3742 N JANSSEN AVE 2, CHICAGO, 60613-3702, 400000
655 W IRVING PARK RD 412, CHICAGO, 60613-3165, 201000
3660 N LAKE SHORE DR 4204, CHICAGO, 60613-5318, 240000
1724 W GRACE ST 3W, CHICAGO, 60613-0350, 405000
711 W MONTROSE AVE 3E, CHICAGO, 60613-1515, 270000
847 W BRADLEY PL 1F, CHICAGO, 60613-4370, 645000
4217 N PAULINA ST , CHICAGO, 60613-1239, 235500
4045 N HERMITAGE AVE , CHICAGO, 60613-6129, 253000
732 W BITTERSWEET PL 108, CHICAGO, 60613-2348, 130500
732 W BITTERSWEET PL 201, CHICAGO, 60613-2348, 133500
732 W BITTERSWEET PL 202, CHICAGO, 60613-2348, 176000
732 W BITTERSWEET PL 203, CHICAGO, 60613-2348, 129000
732 W BITTERSWEET PL 1108, CHICAGO, 60613-2351, 139500
732 W BITTERSWEET PL 205, CHICAGO, 60613-2348, 168500
732 W BITTERSWEET PL 104, CHICAGO, 60613-2348, 173000
732 W BITTERSWEET PL 204, CHICAGO, 60613-2348, 176000
732 W BITTERSWEET PL 206, CHICAGO, 60613-2348, 171500
732 W BITTERSWEET PL 1201, CHICAGO, 60613-2351, 145000
732 W BITTERSWEET PL 2017, CHICAGO, 60613-2480, 174000
732 W BITTERSWEET PL 106, CHICAGO, 60613-2348, 170500
732 W BITTERSWEET PL 105, CHICAGO, 60613-2348, 168500
732 W BITTERSWEET PL 104, CHICAGO, 60613-2348, 175000
732 W BITTERSWEET PL 103, CHICAGO, 60613-2348, 129000
732 W BITTERSWEET PL 102, CHICAGO, 60613-2395, 175000
732 W BITTERSWEET PL 101, CHICAGO, 60613-2348, 132500
732 W BITTERSWEET PL 1207, CHICAGO, 60613-2351, 183000
732 W BITTERSWEET PL 308, CHICAGO, 60613-2349, 130500
732 W BITTERSWEET PL 307, CHICAGO, 60613-2348, 175000
732 W BITTERSWEET PL 306, CHICAGO, 60613-2348, 173000
732 W BITTERSWEET PL 305, CHICAGO, 60613-2348, 168500
732 W BITTERSWEET PL 304, CHICAGO, 60613-2348, 177000
732 W BITTERSWEET PL 1206, CHICAGO, 60613-2351, 180500
732 W BITTERSWEET PL 1205, CHICAGO, 60613-2351, 178500
732 W BITTERSWEET PL 1204, CHICAGO, 60613-2351, 185000
732 W BITTERSWEET PL 1203, CHICAGO, 60613-2351, 138000
732 W BITTERSWEET PL 303, CHICAGO, 60613-2348, 130500
732 W BITTERSWEET PL 1208, CHICAGO, 60613-2351, 140500
732 W BITTERSWEET PL 301, CHICAGO, 60613-2348, 136000
630 W WAVELAND AVE 2F, CHICAGO, 60613-4255, 257000
655 W BUENA AVE 1A, CHICAGO, 60613-2457, 390000
4144 N SHERIDAN RD 611, CHICAGO, 60613-2070, 250000
3930 N PINE GROVE AVE 501, CHICAGO, 60613-3355, 225000
1928 W ADDISON ST 2S, CHICAGO, 60613-3542, 273000
3660 N LAKE SHORE DR 416, CHICAGO, 60613-5303, 140000
1424 W BYRON ST 4, CHICAGO, 60613-2881, 599000
655 W IRVING PARK RD 2702, CHICAGO, 60613-3187, 285000
1048 W BYRON ST G, CHICAGO, 60613-5012, 265000
1616 W MONTROSE AVE 2, CHICAGO, 60613-1799, 321000
4250 N MARINE DR 1401, CHICAGO, 60613-1728, 325000
916 W GRACE ST 1, CHICAGO, 60613-3909, 415000
3900 N PINE GROVE AVE 410&P14, CHICAGO, 60613-3383, 173500
4250 N MARINE DR 2236, CHICAGO, 60613-1747, 210000
3732 N PINE GROVE AVE , CHICAGO, 60613-4131, 262000
1846 W BYRON ST , CHICAGO, 60613-2730, 979000
3824 N PAULINA ST , CHICAGO, 60613-2716, 1190000
3900 N LAKE SHORE DR 24G, CHICAGO, 60613-3460, 130000
4220 N KENMORE AVE 3S, CHICAGO, 60613-1373, 304000
3700 N LAKE SHORE DR 706, CHICAGO, 60613-4230, 517000
3729 N MAGNOLIA AVE 2, CHICAGO, 60613-3801, 407500
1908 W IRVING PARK RD 203, CHICAGO, 60613-4978, 500000
1155 W GRACE ST , CHICAGO, 60613-2850, 222500
655 W IRVING PARK RD 3007, CHICAGO, 60613-3189, 190000
3930 N PINE GROVE AVE 1709, CHICAGO, 60613-5509, 172000
655 W IRVING PARK RD 5016, CHICAGO, 60613-6306, 210000
3927 N GREENVIEW AVE 3N, CHICAGO, 60613-2581, 555000
655 W IRVING PARK RD , CHICAGO, 60613-3123, 135000
841 W BRADLEY PL 2F, CHICAGO, 60613-5608, 625000
1908 W IRVING PARK RD 403, CHICAGO, 60613-5331, 485000
3953 N HERMITAGE AVE B, CHICAGO, 60613-2521, 515000
3939 N GREENVIEW AVE IS, CHICAGO, 60613-2595, 589500
3930 N PINE GROVE AVE 2407, CHICAGO, 60613-5513, 220000
4250 N MARINE DR , CHICAGO, 60613-1744, 330000
1242 W GRACE ST , CHICAGO, 60613-2806, 900000
3600 N LAKE SHORE DR 2017, CHICAGO, 60613-4626, 123500
835 W BELLE PLAINE AVE 2, CHICAGO, 60613-2166, 400000
3946 N RAVENSWOOD AVE 703, CHICAGO, 60613-5681, 515000
3633 N ASHLAND AVE 3, CHICAGO, 60613-5962, 500000
4250 N MARINE DR 1013, CHICAGO, 60613-1726, 145000
4170 N MARINE DR 7G, CHICAGO, 60613-2331, 170000
3660 N LAKE SHORE DR 3511, CHICAGO, 60613-5316, 236500
3900 N LAKE SHORE DR 3D, CHICAGO, 60613-3457, 140000
1471 W IRVING PARK RD 2E, CHICAGO, 60613-1991, 488000
4250 N MARINE DR 2628, CHICAGO, 60613-1745, 174000
3900 N LAKE SHORE DR 8E, CHICAGO, 60613-3464, 126000
4250 N MARINE DR 2924, CHICAGO, 60613-1716, 115000
4184 N CLARENDON AVE 1N, CHICAGO, 60613-2227, 389000
655 W IRVING PARK RD , CHICAGO, 60613-3123, 186000
655 W IRVING PARK RD 5210, CHICAGO, 60613-6307, 280000
4010 N CLARK ST F, CHICAGO, 60613-1996, 560000
4250 N MARINE DR 1728, CHICAGO, 60613-1754, 155500
3908 N ASHLAND AVE , CHICAGO, 60613-2508, 575000
1910 W ADDISON ST D, CHICAGO, 60613-3680, 755000
1107 W ADDISON ST , CHICAGO, 60613, 8925000
3900 N LAKE SHORE DR 6J, CHICAGO, 60613-3463, 140000
3600 N LAKE SHORE DR 1923, CHICAGO, 60613-4626, 127000
4302 N CLARK ST 3, CHICAGO, 60613-1302, 200000
3950 N LAKE SHORE DR 1023, CHICAGO, 60613-3427, 170000
1343 W GRACE ST 2, CHICAGO, 60613-2859, 258500
4340 N WINCHESTER AVE , CHICAGO, 60613-1016, 875000
629 W SHERIDAN RD , CHICAGO, 60613-3325, 259000
740 W HUTCHINSON ST , CHICAGO, 60613-1520, 1425000
655 W IRVING PARK RD 2815, CHICAGO, 60613-3188, 198000
3946 N RAVENSWOOD AVE 402, CHICAGO, 60613-5679, 350000
1453 W IRVING PARK RD 302, CHICAGO, 60613-5614, 470000
4180 N MARINE DR 1303, CHICAGO, 60613-2215, 138000
4053 N SHERIDAN RD 1, CHICAGO, 60613-2086, 200000
1425 W BYRON ST 3W, CHICAGO, 60613-2891, 590000
809 W BRADLEY PL , CHICAGO, 60613-3949, 220000
629 W SHERIDAN RD , CHICAGO, 60613-3325, 670000
1942 W PATTERSON AVE , CHICAGO, 60613-3524, 675000
830 W BRADLEY PL 1N, CHICAGO, 60613-4952, 489000
655 W IRVING PARK RD , CHICAGO, 60613-3123, 4128000
944 W GRACE ST E202, CHICAGO, 60613-3933, 208000
736 W WAVELAND AVE 3S, CHICAGO, 60613-4286, 305000
1648 W WAVELAND AVE 2E, CHICAGO, 60613-3631, 385000
3836 N RACINE AVE 1, CHICAGO, 60613-2815, 535000
828 W GRACE ST 1004, CHICAGO, 60613-5765, 315000
4247 N WOLCOTT AVE , CHICAGO, 60613-1017, 685000
915 W IRVING PARK RD 3W, CHICAGO, 60613-2923, 358000
3747 N ASHLAND AVE 2N, CHICAGO, 60613-6065, 430000
4118 N BROADWAY ST 2, CHICAGO, 60613-2173, 250000
3660 N LAKE SHORE DR 4310, CHICAGO, 60613-5318, 260000
3660 N LAKE SHORE DR 3013, CHICAGO, 60613-5314, 331000
719 W BITTERSWEET PL L 5, CHICAGO, 60613-2309, 191000
3762 N WAYNE AVE 3, CHICAGO, 60613-3723, 335000
727 W BITTERSWEET PL 2W, CHICAGO, 60613-2309, 380000
805 W BRADLEY PL 1, CHICAGO, 60613-3947, 350000
3950 N LAKE SHORE DR 1912, CHICAGO, 60613-5101, 151500
700 W BITTERSWEET PL 709, CHICAGO, 60613-2381, 142000
655 W IRVING PARK RD 2317, CHICAGO, 60613-3184, 200000
4150 N KENMORE AVE 303, CHICAGO, 60613-5970, 330000
720 W GORDON TER 14AR, CHICAGO, 60613-2269, 230000
4250 N MARINE DR 2724, CHICAGO, 60613-1713, 142000
3930 N PINE GROVE AVE 2603, CHICAGO, 60613-3364, 275500
655 W IRVING PARK RD 3609, CHICAGO, 60613-3194, 125000
4334 N CLARENDON AVE 205, CHICAGO, 60613-1552, 173000
3900 N LAKE SHORE DR 15H, CHICAGO, 60613-3454, 141000
929 W GORDON TER , CHICAGO, 60613-5228, 362000
4250 N MARINE DR 2715, CHICAGO, 60613-1737, 182000
655 W IRVING PARK RD 2904, CHICAGO, 60613-3114, 175500
3600 N LAKE SHORE DR 2815, CHICAGO, 60613-4682, 313000
4109 N SHERIDAN RD 2S, CHICAGO, 60613-2076, 245000
718 W BITTERSWEET PL 3, CHICAGO, 60613-2310, 410000
3632 N MAGNOLIA AVE , CHICAGO, 60613-3821, 815000
1413 W CUYLER AVE 1E, CHICAGO, 60613-1974, 649500
917 W BELLE PLAINE AVE G, CHICAGO, 60613-4637, 165000
3950 N LAKE SHORE DR 1520D, CHICAGO, 60613-3475, 151500
3660 N LAKE SHORE DR 504, CHICAGO, 60613-5303, 200000
645 W BITTERSWEET PL 2, CHICAGO, 60613-2307, 420000
830 W BRADLEY PL , CHICAGO, 60613-4936, 450000
4109 N GREENVIEW AVE 3, CHICAGO, 60613-1987, 351000
3930 N PINE GROVE AVE 2113, CHICAGO, 60613-5511, 175000
3600 N LAKE SHORE DR 2802, CHICAGO, 60613-4666, 195000
722 W ADDISON ST DP 1, CHICAGO, 60613-4416, 15000
3600 N LAKE SHORE DR 1210, CHICAGO, 60613-4646, 129500
4212 N KENMORE AVE GE, CHICAGO, 60613-1336, 167000
3729 N WILTON AVE 3S, CHICAGO, 60613-4071, 1000000
3757 N WAYNE AVE , CHICAGO, 60613-3722, 1962500
1401 W BERTEAU AVE A, CHICAGO, 60613-1960, 663000
3826 N FREMONT ST 1N, CHICAGO, 60613-3068, 360000
655 W IRVING PARK RD CO 27, CHICAGO, 60613-3123, 26000
4214 N KENMORE AVE 2F, CHICAGO, 60613-1377, 305000
3721 N SHEFFIELD AVE A2SW, CHICAGO, 60613-5088, 410000
856 W SHERIDAN RD 2A, CHICAGO, 60613-3059, 380000
720 W GORDON TER 5K, CHICAGO, 60613-2264, 180000
908 W GRACE ST 3, CHICAGO, 60613-3909, 221500
1456 W HUTCHINSON ST , CHICAGO, 60613-1312, 1800000
3950 N LAKE SHORE DR 327, CHICAGO, 60613-5595, 155000
1411 W GRACE ST 2E, CHICAGO, 60613-2886, 575000
3600 N LAKE SHORE DR 2506, CHICAGO, 60613-4661, 180000
636 W WAVELAND AVE , CHICAGO, 60613-4241, 227000
672 W IRVING PARK RD G2, CHICAGO, 60613-3127, 268000
1800 W GRACE ST 321, CHICAGO, 60613-6086, 315000
729 W WAVELAND AVE F, CHICAGO, 60613-5716, 479000
3947 N HERMITAGE AVE , CHICAGO, 60613-2521, 400000
4323 N HAZEL ST 2N, CHICAGO, 60613-1457, 320000
3634 N FREMONT ST 3, CHICAGO, 60613-4258, 457000
1450 W CULLOM AVE , CHICAGO, 60613-1310, 760000
4213 N ASHLAND AVE G, CHICAGO, 60613-2874, 327000
4309 N PAULINA ST 1B, CHICAGO, 60613-1228, 315000
4040 N KENMORE AVE 1N, CHICAGO, 60613-2438, 400000
832 W BELLE PLAINE AVE 2E, CHICAGO, 60613-5212, 388000
3738 N KENMORE AVE , CHICAGO, 60613-2906, 1115000
3738 N CLIFTON AVE , CHICAGO, 60613-5362, 615000
3824 N KENMORE AVE , CHICAGO, 60613-2916, 1012500
942 W SHERIDAN RD 2A, CHICAGO, 60613-2928, 305000
636 W WAVELAND AVE 1F, CHICAGO, 60613-4248, 210000
3600 N LAKE SHORE DR 2203, CHICAGO, 60613-4658, 140000
1025 W BUENA AVE , CHICAGO, 60613-6418, 390000
3609 N BOSWORTH AVE 2, CHICAGO, 60613-3603, 318000
3912 N JANSSEN AVE , CHICAGO, 60613-2604, 1575000
1426 W WARNER AVE , CHICAGO, 60613-1913, 1415000
4312 N CLARENDON AVE 1200, CHICAGO, 60613-1529, 147000
3741 N MAGNOLIA AVE , CHICAGO, 60613-3822, 1000000
1801 W LARCHMONT AVE G5, CHICAGO, 60613-2487, 20000
1141 W GRACE ST 1S, CHICAGO, 60613-2847, 208000
3631 N HALSTED ST 401, CHICAGO, 60613-4580, 431000
3649 N WOLCOTT AVE 1, CHICAGO, 60613-3535, 305000
656 W IRVING PARK RD 1216, CHICAGO, 60613, 204000
935 W DAKIN ST 1W, CHICAGO, 60613-4594, 420000
3631 N HALSTED ST 310, CHICAGO, 60613-4579, 415000
719 W MONTROSE AVE 2W, CHICAGO, 60613-1515, 274500
4033 N SOUTHPORT AVE 2, CHICAGO, 60613-1908, 266000
1848 W WAVELAND AVE 1E, CHICAGO, 60613-5743, 565000
3600 N LAKE SHORE DR 1924, CHICAGO, 60613-4626, 220000
4019 N SOUTHPORT AVE 2, CHICAGO, 60613-1908, 258500
3933 N MARSHFIELD AVE 2S, CHICAGO, 60613-5827, 425000
1842 W CUYLER AVE , CHICAGO, 60613-2402, 1215000
3844 N SHEFFIELD AVE 304, CHICAGO, 60613-2918, 475000
3640 N BOSWORTH AVE 2S, CHICAGO, 60613-4964, 457500
638 W BITTERSWEET PL 3E, CHICAGO, 60613-2308, 465000
3734 N CLIFTON AVE 2, CHICAGO, 60613-5288, 395000
805 W BRADLEY PL 2, CHICAGO, 60613-3947, 380000
801 W BRADLEY PL G, CHICAGO, 60613-4775, 225000
3910 N FREMONT ST K, CHICAGO, 60613-3052, 450000
4034 N HERMITAGE AVE , CHICAGO, 60613-2510, 1800000
3838 N SHEFFIELD AVE 101, CHICAGO, 60613-2918, 525500
726 W ADDISON ST 3, CHICAGO, 60613-4467, 387500
1453 W IRVING PARK RD 405, CHICAGO, 60613-5613, 590000
4350 N BROADWAY ST 309, CHICAGO, 60613-4852, 232000
4114 N KENMORE AVE GN, CHICAGO, 60613-5443, 290000
711 W GORDON TER 523, CHICAGO, 60613-2277, 219000
4144 N GREENVIEW AVE , CHICAGO, 60613-1939, 900000
1918 W BRADLEY PL , CHICAGO, 60613-3514, 1050000
720 W GORDON TER , CHICAGO, 60613-2269, 152000
4055 N HERMITAGE AVE 3N, CHICAGO, 60613-2542, 297000
4030 N SHERIDAN RD 3, CHICAGO, 60613-5403, 388000
3660 N LAKE SHORE DR 1105, CHICAGO, 60613-5306, 240000
3950 N LAKE SHORE DR 2229, CHICAGO, 60613-3485, 190000
3950 N LAKE SHORE DR 1111, CHICAGO, 60613-3408, 170000
4170 N MARINE DR 24G, CHICAGO, 60613-2344, 222500
3930 N PINE GROVE AVE 2410, CHICAGO, 60613-5513, 141000
722 W BUENA AVE 1A, CHICAGO, 60613-2222, 184500
4150 N KENMORE AVE 405, CHICAGO, 60613-5971, 357500
3933 N GREENVIEW AVE 3, CHICAGO, 60613-2504, 647000
1951 W BYRON ST 2E, CHICAGO, 60613-2776, 290000
1424 W BYRON ST 1, CHICAGO, 60613-2881, 434000
3631 N GREENVIEW AVE , CHICAGO, 60613-3607, 2185500
914 W GRACE ST 1, CHICAGO, 60613-3909, 399000
910 W ADDISON ST , CHICAGO, 60613-4340, 1500000
3629 N WILTON AVE 4, CHICAGO, 60613-5160, 625000
4200 N MARINE DR 1106, CHICAGO, 60613-1765, 270000
3942 N FREMONT ST 3, CHICAGO, 60613-3055, 280500
655 W IRVING PARK RD 4401, CHICAGO, 60613-6301, 329000
3660 N LAKE SHORE DR 2312, CHICAGO, 60613-5311, 143000
1141 W GRACE ST 3S, CHICAGO, 60613-2847, 218000
3930 N PINE GROVE AVE 1716, CHICAGO, 60613-5509, 180000
825 W CUYLER AVE 2E, CHICAGO, 60613-2185, 315000
3950 N LAKE SHORE DR 706, CHICAGO, 60613-3493, 154000
3600 N LAKE SHORE DR 717, CHICAGO, 60613-4600, 90000
4027 N BROADWAY ST , CHICAGO, 60613-2299, 8900000
1264 W BYRON ST 3, CHICAGO, 60613-2862, 309000
1321 W WAVELAND AVE , CHICAGO, 60613-3720, 620000
3749 N WILTON AVE 5, CHICAGO, 60613-4578, 535500
1005 W BUENA AVE 3W, CHICAGO, 60613-6407, 427500
3600 N LAKE SHORE DR 411, CHICAGO, 60613-4604, 135500
3660 N LAKE SHORE DR 2105, CHICAGO, 60613-5310, 255000
3900 N LAKE SHORE DR 18J, CHICAGO, 60613-3456, 140000
1733 W IRVING PARK RD 219, CHICAGO, 60613-2560, 305000
4216 N ASHLAND AVE 2, CHICAGO, 60613-5737, 397500
725 W SHERIDAN RD 607, CHICAGO, 60613-3297, 436000
3950 N LAKE SHORE DR 2104A, CHICAGO, 60613-5112, 117000
1908 W IRVING PARK RD 204, CHICAGO, 60613-4978, 350000
720 W GORDON TER 11K, CHICAGO, 60613-2262, 230500
3740 N SOUTHPORT AVE 3, CHICAGO, 60613-5931, 510000
3841 N SOUTHPORT AVE 1, CHICAGO, 60613-5745, 690000
3743 N WILTON AVE 2, CHICAGO, 60613-3968, 412000
3718 N WILTON AVE , CHICAGO, 60613-6120, 2330000
4250 N MARINE DR 727, CHICAGO, 60613-1759, 174000
3950 N LAKE SHORE DR 315C, CHICAGO, 60613-3410, 150000
3600 N LAKE SHORE DR 2624, CHICAGO, 60613-4680, 175500
1050 W BYRON ST 2, CHICAGO, 60613-5013, 315000
3930 N PINE GROVE AVE 512, CHICAGO, 60613-3355, 160000
656 W BUENA AVE 3, CHICAGO, 60613-2280, 497500
1350 W BYRON ST 12, CHICAGO, 60613-6321, 543000
4035 N SOUTHPORT AVE 1, CHICAGO, 60613-1908, 320000
4340 N SHERIDAN RD 1S, CHICAGO, 60613-1415, 357500
4226 N ASHLAND AVE 2A, CHICAGO, 60613-4924, 411000
3628 N MAGNOLIA AVE , CHICAGO, 60613-4743, 1620000
3600 N LAKE SHORE DR 2503, CHICAGO, 60613-4661, 96000
3736 N JANSSEN AVE C, CHICAGO, 60613-3702, 560000
1801 W LARCHMONT AVE 502, CHICAGO, 60613-2476, 438000
3930 N PINE GROVE AVE 3014, CHICAGO, 60613-5517, 163000
1800 W GRACE ST 519T, CHICAGO, 60613-6091, 670000
4343 N CLARENDON AVE 2811, CHICAGO, 60613-6512, 110000
4108 N WOLCOTT AVE 3, CHICAGO, 60613-1845, 258000
3600 N LAKE SHORE DR 906, CHICAGO, 60613-4643, 141000
4332 N SHERIDAN RD GS, CHICAGO, 60613-1400, 140000
920 W SHERIDAN RD 203, CHICAGO, 60613-5054, 305500
3738 N RACINE AVE 3, CHICAGO, 60613-4926, 530000
934 W CUYLER AVE 1D, CHICAGO, 60613-4922, 390000
4301 N SHERIDAN RD 202, CHICAGO, 60613-5392, 320000
3950 N LAKE SHORE DR 1106, CHICAGO, 60613-3407, 165000
1141 S GRACE ST 2S, CHICAGO, 60613, 206000
4332 N WOLCOTT AVE , CHICAGO, 60613-1020, 1449000
3631 N HALSTED ST 506, CHICAGO, 60613-4598, 292500
4240 N KENMORE AVE 5S, CHICAGO, 60613-1399, 399500
4343 N CLARENDON AVE 1215, CHICAGO, 60613-1543, 124000
1400 W BYRON ST 2E, CHICAGO, 60613-2899, 487500
4141 N HERMITAGE AVE , CHICAGO, 60613-1820, 2549000
3843 N SOUTHPORT AVE 2S, CHICAGO, 60613-6319, 480000
4055 N WOLCOTT AVE 3N, CHICAGO, 60613-6136, 320000
711 W GORDON TER 101, CHICAGO, 60613-2233, 190000
4250 N MARINE DR 327, CHICAGO, 60613-1708, 148000
1657 W ADDISON ST 3, CHICAGO, 60613-3634, 293500
4250 N MARINE DR 1136, CHICAGO, 60613-1758, 258000
3806 N ASHLAND AVE 1S, CHICAGO, 60613-2708, 454000
1919 W ADDISON ST 1F, CHICAGO, 60613-5959, 678000
3937 N GREENVIEW AVE 3, CHICAGO, 60613-2504, 525000
4059 N GREENVIEW AVE G, CHICAGO, 60613-1969, 219000
3703 N HERMITAGE AVE , CHICAGO, 60613-3508, 1235000
3719 N PINE GROVE AVE 3N, CHICAGO, 60613-4154, 560000
3660 N LAKE SHORE DR 4608, CHICAGO, 60613-5320, 222500
3801 N MARSHFIELD AVE , CHICAGO, 60613-2713, 239000
4030 N CLARENDON AVE P5, CHICAGO, 60613-4999, 15000
3717 N MARSHFIELD AVE , CHICAGO, 60613-3621, 715000
4309 N KENMORE AVE 2, CHICAGO, 60613-1315, 337000
4250 N MARINE DR 602, CHICAGO, 60613-1723, 180000
3845 N ASHLAND AVE 4D, CHICAGO, 60613-2786, 390000
3800 N LAKE SHORE DR 3G, CHICAGO, 60613-3301, 443000
909 W BUENA AVE GE, CHICAGO, 60613-1693, 175000
4108 N WOLCOTT AVE 2, CHICAGO, 60613-1845, 230000
3660 N LAKE SHORE DR 2210, CHICAGO, 60613-5311, 259000
3855 N SOUTHPORT AVE 3, CHICAGO, 60613-5257, 481500
3946 N RAVENSWOOD AVE 610, CHICAGO, 60613-5681, 385000
934 W CUYLER AVE 3D, CHICAGO, 60613-4922, 349500
3660 N LAKE SHORE DR 606, CHICAGO, 60613-5304, 190000
4180 N MARINE DR 303, CHICAGO, 60613-2243, 139000
3660 N LAKE SHORE DR 2906, CHICAGO, 60613-5313, 230000
3950 N LAKE SHORE DR 1116, CHICAGO, 60613-3417, 165000
4343 N CLARENDON AVE 1701, CHICAGO, 60613-1587, 100000
711 W GORDON TER 809, CHICAGO, 60613-2277, 189500
3636 N FREMONT ST 3, CHICAGO, 60613-4348, 668500
4334 N CLARENDON AVE 302, CHICAGO, 60613-1563, 177000
4027 N SOUTHPORT AVE 1, CHICAGO, 60613-1908, 34500
4180 N MARINE DR 870, CHICAGO, 60613-2211, 141000
3712 N FREMONT ST 3, CHICAGO, 60613-3912, 500000
1437 W CUYLER AVE , CHICAGO, 60613-1917, 1480000
3631 N HALSTED ST 308, CHICAGO, 60613-4579, 470500
3852 N PAULINA ST , CHICAGO, 60613-2716, 1330000
1481 W IRVING PARK RD 2B, CHICAGO, 60613-1922, 340000
1958 W BYRON ST 4, CHICAGO, 60613-2764, 245000
1123 W GRACE ST 3E, CHICAGO, 60613-1159, 398000
1919 W ADDISON ST , CHICAGO, 60613-5958, 665000
655 W IRVING PARK RD 4309, CHICAGO, 60613-6300, 124000
3743 N WILTON AVE , CHICAGO, 60613-3968, 425000
901 W GORDON TER 901 3, CHICAGO, 60613-2143, 240000
3900 N LAKE SHORE DR 5E, CHICAGO, 60613-3462, 137000
635 W SHERIDAN RD 1, CHICAGO, 60613-3369, 725000
3600 N LAKE SHORE DR 1315, CHICAGO, 60613-4618, 325000
954 W CUYLER AVE GE, CHICAGO, 60613-3289, 253000
3950 N LAKE SHORE DR 1015, CHICAGO, 60613-3416, 158000
835 W BRADLEY PL 2F, CHICAGO, 60613-5728, 455000
3732 N PINE GROVE AVE 2BC, CHICAGO, 60613-4131, 275000
3930 N SOUTHPORT AVE 3N, CHICAGO, 60613-2669, 479000
4103 N SOUTHPORT AVE , CHICAGO, 60613-1910, 795000
1858 W BERTEAU AVE G, CHICAGO, 60613-5541, 189500
3746 N FREMONT ST 3, CHICAGO, 60613-4262, 507500
3922 N GREENVIEW AVE , CHICAGO, 60613-2505, 2695000
3729 N WILTON AVE 2N, CHICAGO, 60613-4071, 525000
4343 N CLARENDON AVE 1515, CHICAGO, 60613-1585, 125000
3745 N WILTON AVE 2, CHICAGO, 60613-3915, 450000
4336 N KENMORE AVE 2S, CHICAGO, 60613-1334, 272500
655 W IRVING PARK RD 4610, CHICAGO, 60613-6303, 260000
4250 N MARINE DR 2211, CHICAGO, 60613-1734, 132000
3950 N LAKE SHORE DR 405A, CHICAGO, 60613-3431, 147000
3827 N WAYNE AVE B, CHICAGO, 60613-2809, 695000
4311 N SHERIDAN RD 303, CHICAGO, 60613-5465, 270500
3660 N LAKE SHORE DR , CHICAGO, 60613-5300, 315000
921 W GORDON TER 1E, CHICAGO, 60613-5215, 355000
921 W GORDON TER 1E, CHICAGO, 60613-5215, 355000
4343 N CLARENDON AVE 2314, CHICAGO, 60613-6501, 155000
1039 W GRACE ST 1, CHICAGO, 60613-5145, 705000
4315 N KENMORE AVE 2N, CHICAGO, 60613-1360, 338500
4180 N MARINE DR 601, CHICAGO, 60613-2209, 138000
4180 N MARINE DR 803, CHICAGO, 60613-2257, 138000
4250 N MARINE DR 1826, CHICAGO, 60613-1715, 145000
3900 N LAKE SHORE DR 7F, CHICAGO, 60613-3463, 132000
918 W WAVELAND AVE 2E, CHICAGO, 60613-4308, 248000
655 W IRVING PARK RD 1917, CHICAGO, 60613-3180, 192500
3803 N RAVENSWOOD AVE 2, CHICAGO, 60613-2735, 199000
3737 N PINE GROVE AVE 3 S, CHICAGO, 60613-4150, 441000
4343 N CLARENDON AVE 1315, CHICAGO, 60613-1582, 153000
3901 N LINCOLN AVE , CHICAGO, 60613-2417, 1350000
1933 W IRVING PARK RD 2, CHICAGO, 60613-5181, 436000
901 W GORDON TER 2, CHICAGO, 60613-2143, 190500
3959 N HERMITAGE AVE 3959, CHICAGO, 60613-2521, 607000
825 W CUYLER AVE GW, CHICAGO, 60613-2184, 195000
4250 N MARINE DR 329, CHICAGO, 60613-1708, 120000
3743 N KENMORE AVE 2, CHICAGO, 60613-2905, 470000
820 W CUYLER AVE , CHICAGO, 60613-2183, 5225000
1620 W BELLE PLAINE AVE 1W, CHICAGO, 60613-1807, 300000
809 W BRADLEY PL 3, CHICAGO, 60613-3949, 45500
655 W IRVING PARK RD 207, CHICAGO, 60613-4932, 321000
3900 N LAKE SHORE DR 2A, CHICAGO, 60613-3457, 187000
4170 N MARINE DR 13F, CHICAGO, 60613-2336, 289000
3616 N WAYNE AVE , CHICAGO, 60613-3714, 2050000
4250 N MARINE DR 2530, CHICAGO, 60613-1741, 167500
913 W IRVING PARK RD 1, CHICAGO, 60613-2923, 432500
655 W IRVING PARK RD 3911, CHICAGO, 60613-3196, 137500
3825 N PINE GROVE AVE 212, CHICAGO, 60613-3333, 100000
3729 N WILTON AVE 2S, CHICAGO, 60613-4071, 549000
3901 N BROADWAY ST , CHICAGO, 60613-3213, 4100000
1003 W BUENA AVE 2E, CHICAGO, 60613-6403, 435000
3840 N SHEFFIELD AVE 102, CHICAGO, 60613-2918, 386500
4072 N SHERIDAN RD 2B, CHICAGO, 60613-5437, 265000
1649 W ADDISON ST 2, CHICAGO, 60613-3634, 276000
4343 N CLARENDON AVE 1108, CHICAGO, 60613-1580, 105000
3615 N ASHLAND AVE 3S, CHICAGO, 60613-4742, 420000
4124 N KENMORE AVE 3N, CHICAGO, 60613-5449, 312000
3620 N PINE GROVE AVE 204, CHICAGO, 60613-4515, 116000
4121 N SHERIDAN RD 2S, CHICAGO, 60613-2078, 191000
3726 N ASHLAND AVE , CHICAGO, 60613-3602, 450000
725 W WAVELAND AVE F, CHICAGO, 60613-5713, 470000
3734 N WAYNE AVE , CHICAGO, 60613-3723, 1005000
3930 N PINE GROVE AVE 3112, CHICAGO, 60613-5518, 154000
655 W IRVING PARK RD 417, CHICAGO, 60613-3165, 167000
3946 N RAVENSWOOD AVE 408, CHICAGO, 60613-5679, 327000
4024 N PAULINA ST , CHICAGO, 60613-2520, 1589000
726 W JUNIOR TER B, CHICAGO, 60613-1551, 430000
3930 N PINE GROVE AVE 1605, CHICAGO, 60613-5508, 190000
4343 N CLARENDON AVE 1302, CHICAGO, 60613-1582, 193000
4022 N CLARENDON AVE 201, CHICAGO, 60613-3120, 375000
1733 W IRVING PARK RD 409, CHICAGO, 60613-2562, 398500
1951 W WAVELAND AVE , CHICAGO, 60613-3527, 4302500
1650 W IRVING PARK RD , CHICAGO, 60613-2523, 4500000
4211 N PAULINA ST 3A, CHICAGO, 60613-1241, 218500
1610 W BYRON ST 3, CHICAGO, 60613-2718, 323000
3737 N PINE GROVE AVE 2N, CHICAGO, 60613-4150, 449000
3701 N HERMITAGE AVE , CHICAGO, 60613-3508, 1100000
4109 N KENMORE AVE 3A, CHICAGO, 60613-2003, 399000
3600 N LAKE SHORE DR 1421, CHICAGO, 60613-4620, 151500
3820 N PAULINA ST , CHICAGO, 60613-2716, 618000
707 W JUNIOR TER 8, CHICAGO, 60613-1290, 735000
4240 N KENMORE AVE 3S, CHICAGO, 60613-1399, 320000
4250 N MARINE DR 1327, CHICAGO, 60613-1755, 155000
701 W BITTERSWEET PL 1E, CHICAGO, 60613-2309, 305000
3924 N HERMITAGE AVE 2, CHICAGO, 60613-3273, 342000
4186 N CLARENDON AVE 3S, CHICAGO, 60613-2292, 217000
4240 N CLARENDON AVE 204S, CHICAGO, 60613-1554, 138500
700 W BITTERSWEET PL 708, CHICAGO, 60613-2381, 131000
3619 N HERMITAGE AVE , CHICAGO, 60613-3506, 1230000
711 W GORDON TER 103, CHICAGO, 60613-2233, 180000
716 W BITTERSWEET PL 1, CHICAGO, 60613-2310, 410000
921 W ADDISON ST 1B, CHICAGO, 60613-4310, 217500
945 W GORDON TER 2E, CHICAGO, 60613-2165, 208000
3950 N LAKE SHORE DR 310B, CHICAGO, 60613-3402, 160000
4250 N MARINE DR 304, CHICAGO, 60613-1721, 110000
4170 N MARINE DR 8L, CHICAGO, 60613-2303, 295000
4250 N MARINE DR 2031, CHICAGO, 60613-1749, 184000
1340 W IRVING PARK RD 2, CHICAGO, 60613-1900, 236500
4114 N KENMORE AVE 2S, CHICAGO, 60613-5442, 298000
3726 N GREENVIEW AVE 3, CHICAGO, 60613-3699, 545000
3600 N LAKE SHORE DR 2825, CHICAGO, 60613-4683, 211500
3621 N GREENVIEW AVE , CHICAGO, 60613-3607, 750000
655 W IRVING PARK RD 1114, CHICAGO, 60613-3168, 182000
828 W GRACE ST 707, CHICAGO, 60613-5762, 245000
3950 N LAKE SHORE DR 1108, CHICAGO, 60613-5567, 136000
3600 N LAKE SHORE DR 1806, CHICAGO, 60613-4670, 137000
3700 N HERMITAGE AVE , CHICAGO, 60613-3509, 781500
3835 N ASHLAND AVE 4N, CHICAGO, 60613-2737, 425000
655 E IRVING PARK RD 5511, CHICAGO, 60613, 180000
3600 N LAKE SHORE DR 1924, CHICAGO, 60613-4626, 151000
3950 N LAKE SHORE DR 418, CHICAGO, 60613-3411, 138000
4250 N MARINE DR 608, CHICAGO, 60613-1723, 120000
7641 N BOSWORTH AVE 2, CHICAGO, 60626-1218, 230000
1652 W PRATT BLVD , CHICAGO, 60626-4118, 3300000
1413 W FARWELL AVE D3, CHICAGO, 60626-3468, 89000
1608 W SHERWIN AVE , CHICAGO, 60626-1954, 11000000
1657 W PRATT BLVD IB, CHICAGO, 60626-4598, 170000
7639 N EASTLAKE TER 1B, CHICAGO, 60626-1406, 162500
1775 W MORSE AVE , CHICAGO, 60626-3224, 275000
1250 W COLUMBIA AVE , CHICAGO, 60626-4576, 850000
6748 N GREENVIEW AVE G, CHICAGO, 60626-5743, 124000
1246 W ALBION AVE 1E, CHICAGO, 60626-4714, 206000
1529 W FARWELL AVE 3N, CHICAGO, 60626-3657, 177000
1527 W ESTES AVE 1B, CHICAGO, 60626-2649, 107500
1225 W MORSE AVE 305, CHICAGO, 60626-5698, 236000
6453 N MAGNOLIA AVE , CHICAGO, 60626-5305, 642500
1600 W SHERWIN AVE , CHICAGO, 60626-1915, 580000
1657 W FARWELL AVE 2C, CHICAGO, 60626-3677, 68500
7625 N EASTLAKE TER 403, CHICAGO, 60626-1495, 223000
1621 W NORTH SHORE AVE 1E & P12, CHICAGO, 60626-6223, 220000
1245 W ARTHUR AVE 2D, CHICAGO, 60626-5314, 158000
7736 N ASHLAND AVE , CHICAGO, 60626-6138, 2800000
6425 N NEWGARD AVE 1S, CHICAGO, 60626-5071, 273000
1114 W PRATT BLVD 3S, CHICAGO, 60626-4483, 283000
1425 W PRATT BLVD 1W, CHICAGO, 60626-5837, 245000
1423 W PRATT BLVD 2E, CHICAGO, 60626-4275, 257000
1106 W LOYOLA AVE 1, CHICAGO, 60626-5208, 525000
6412 N GLENWOOD AVE 2N, CHICAGO, 60626-5112, 238500
7625 N EASTLAKE TER PH3, CHICAGO, 60626-1495, 330000
1542 W SHERWIN AVE 3N, CHICAGO, 60626-2136, 159480
1700 W ALBION AVE , CHICAGO, 60626-3958, 3100000
7029 N GREENVIEW AVE 3S, CHICAGO, 60626-2856, 205000
1617 W TOUHY AVE 1S, CHICAGO, 60626-2513, 180000
1425 W BIRCHWOOD AVE GN, CHICAGO, 60626-1878, 119500
7211 N WOLCOTT AVE , CHICAGO, 60626-2327, 104000
6417 N PAULINA ST H, CHICAGO, 60626-5656, 327000
7641 N EASTLAKE TER 3E/F, CHICAGO, 60626-1472, 472000
1633 W FARWELL AVE 2N, CHICAGO, 60626-6061, 175500
6969 N ASHLAND BLVD 203, CHICAGO, 60626-3342, 160500
7740 N PAULINA ST 2D, CHICAGO, 60626-1020, 111000
7617 N EASTLAKE TER A, CHICAGO, 60626-1492, 260000
6701 N ASHLAND AVE 104, CHICAGO, 60626-6107, 70000
1413 W JONQUIL TER 3, CHICAGO, 60626-1211, 198000
1358 W GREENLEAF AVE , CHICAGO, 60626-2967, 218000
1401 W SHERWIN AVE 1E, CHICAGO, 60626-3201, 359000
6616 N ASHLAND AVE 3A, CHICAGO, 60626-4149, 205000
1734 W WALLEN AVE , CHICAGO, 60626-5794, 585000
7738 N PAULINA ST 2C, CHICAGO, 60626-1020, 65000
7346 N WINCHESTER AVE A, CHICAGO, 60626-1509, 156500
1445 W FARWELL AVE 2, CHICAGO, 60626-3409, 165000
7623 N BOSWORTH AVE 1, CHICAGO, 60626-6101, 164000
1446 W JARVIS AVE G, CHICAGO, 60626-6608, 110000
1526 W BIRCHWOOD AVE 4W, CHICAGO, 60626-1728, 269000
1415 W LUNT AVE 408, CHICAGO, 60626-6073, 31000
1331 W CHASE AVE 1B, CHICAGO, 60626-2145, 70000
7510 N GREENVIEW AVE 3, CHICAGO, 60626-1725, 225000
1337 W LOYOLA AVE 1, CHICAGO, 60626-5103, 446000
1425 W BIRCHWOOD AVE 1N, CHICAGO, 60626-6332, 169500
1522 W FARGO AVE 2S, CHICAGO, 60626-1835, 193000
1671 W FARWELL AVE 2 N, CHICAGO, 60626-3687, 264500
1200 W SHERWIN AVE 2E, CHICAGO, 60626-2269, 325000
1524 W TOUHY AVE , CHICAGO, 60626-2624, 445000
7325 N PAULINA ST G, CHICAGO, 60626-1607, 82500
7120 N SHERIDAN RD 301, CHICAGO, 60626-2905, 67500
1332 W ESTES AVE 3N, CHICAGO, 60626-5376, 105000
1620 W WALLEN AVE 1N, CHICAGO, 60626-4075, 182000
6652 N GLENWOOD AVE IN, CHICAGO, 60626-4785, 215000
1317 W ARTHUR AVE , CHICAGO, 60626-5109, 585500
1620 W COLUMBIA AVE 2N, CHICAGO, 60626-4159, 145000
1534 W FARWELL AVE 3A, CHICAGO, 60626-3648, 144000
1338 W ESTES AVE 1N, CHICAGO, 60626-5406, 83000
1514 W PRATT BLVD 1B, CHICAGO, 60626-4234, 129000
6604 N NEWGARD AVE , CHICAGO, 60626-4712, 375000
1337 W ALBION AVE 3E, CHICAGO, 60626-4760, 149000
1838 W ESTES AVE , CHICAGO, 60626-2318, 555000
1535 W BIRCHWOOD AVE , CHICAGO, 60626-1703, 500000
1429 W BIRCHWOOD AVE 3E, CHICAGO, 60626-1880, 200000
1711 W ESTES AVE IS, CHICAGO, 60626-2430, 25000
1545 W CHASE AVE 306, CHICAGO, 60626-2109, 154500
7642 N GREENVIEW AVE 2N, CHICAGO, 60626-1210, 232000
1821 W CHASE AVE , CHICAGO, 60626-2313, 435000
1645 W FARWELL AVE 2B, CHICAGO, 60626-3628, 107000
1548 W SHERWIN AVE G S, CHICAGO, 60626-2143, 144000
7421 N WOLCOTT AVE , CHICAGO, 60626-1698, 292500
6908 N ASHLAND BLVD , CHICAGO, 60626-3310, 329000
1522 W FARGO AVE 3S, CHICAGO, 60626-1835, 183000
1225 W GREENLEAF AVE 1W, CHICAGO, 60626-2979, 150000
6454 N BOSWORTH AVE 2A, CHICAGO, 60626-4958, 183000
6827 N GREENVIEW AVE 2, CHICAGO, 60626-4478, 115000
1415 W PRATT BLVD 204, CHICAGO, 60626-4204, 190000
6732 N BOSWORTH AVE , CHICAGO, 60626-4221, 162000
7652 N GREENVIEW AVE , CHICAGO, 60626-1210, 89500
1545 W CHASE AVE 302, CHICAGO, 60626-2110, 78000
1131 W LUNT AVE 204, CHICAGO, 60626-3532, 133000
1127 W FARWELL AVE 208, CHICAGO, 60626-3821, 90000
7700 N MARSHFIELD AVE , CHICAGO, 60626-1108, 2400000
1526 W FARGO AVE 2S, CHICAGO, 60626-1833, 177000
1208 W CHASE AVE 3C, CHICAGO, 60626-2229, 183000
1657 W PRATT BLVD 2A, CHICAGO, 60626-4124, 144000
1216 W JARVIS AVE , CHICAGO, 60626-2041, 70000
7531 N SHERIDAN RD 2N, CHICAGO, 60626-1434, 140000
6513 N BOSWORTH AVE 1, CHICAGO, 60626-4986, 235000
1635 W PRATT BLVD 1N, CHICAGO, 60626-4131, 151000
1527 W FARGO AVE 2 E, CHICAGO, 60626-1804, 216500
1531 W FARWELL AVE 1S, CHICAGO, 60626-3656, 235000
1632 W COLUMBIA AVE 18, CHICAGO, 60626-4162, 132000
7047 N ASHLAND BLVD , CHICAGO, 60626-2724, 360000
1327 W NORTH SHORE AVE 1N, CHICAGO, 60626-4764, 270000
6829 N LAKEWOOD AVE 1, CHICAGO, 60626-3876, 313000
6818 N ASHLAND BLVD 1A, CHICAGO, 60626-3650, 162000
1632 W COLUMBIA AVE 2N, CHICAGO, 60626-4162, 146000
6745 N CLARK ST 3N, CHICAGO, 60626-6068, 281000
7657 N GREENVIEW AVE 1, CHICAGO, 60626-1230, 126500
1125 W LUNT AVE 203, CHICAGO, 60626-3531, 117000
1125 W FARWELL AVE G1, CHICAGO, 60626-3850, 129500
1645 W LUNT AVE GS, CHICAGO, 60626-2750, 120000
1727 W CHASE AVE , CHICAGO, 60626-2413, 500000
1810 W CHASE AVE 1, CHICAGO, 60626-2370, 106000
7411 N GREENVIEW AVE 1F, CHICAGO, 60626-1918, 118500
7316 N HONORE ST 206, CHICAGO, 60626-1555, 81000
6912 N LAKEWOOD AVE 3W, CHICAGO, 60626-3779, 189000
6418 N WAYNE AVE , CHICAGO, 60626-5116, 250000
6969 N ASHLAND BLVD 103, CHICAGO, 60626-3342, 134000
1941 W CHASE AVE 3E, CHICAGO, 60626-2381, 95000
1645 W SHERWIN AVE 1A, CHICAGO, 60626-1950, 126000
6922 N LAKEWOOD AVE 1S, CHICAGO, 60626-6408, 320000
6612 N ASHLAND AVE 1, CHICAGO, 60626-4126, 235000
6912 N WAYNE AVE , CHICAGO, 60626-3721, 661000
1425 W BIRCHWOOD AVE , CHICAGO, 60626-1878, 122500
7323 N PAULINA ST 1, CHICAGO, 60626-5946, 177000
7306 N WINCHESTER AVE 304, CHICAGO, 60626-5516, 85000
1538 W ESTES AVE , CHICAGO, 60626-2618, 285000
1526 W SHERWIN AVE , CHICAGO, 60626-2128, 472500
6914 N ASHLAND BLVD , CHICAGO, 60626, 3225000
1200 W CHASE AVE GA, CHICAGO, 60626-2228, 157000
6710 N LAKEWOOD AVE 3D, CHICAGO, 60626-4370, 172500
1512 W TOUHY AVE 1A, CHICAGO, 60626-2630, 122000
1226 W NORTH SHORE AVE , CHICAGO, 60626-5616, 820000
7631 N EASTLAKE TER 2A, CHICAGO, 60626-1401, 345000
7660 N SHERIDAN RD 1, CHICAGO, 60626-1309, 204000
1339 W LUNT AVE 3M, CHICAGO, 60626-3061, 160000
1323 W PRATT BLVD 1W, CHICAGO, 60626-6169, 270000
1322 W ALBION AVE 3, CHICAGO, 60626-4754, 248000
7610 N EASTLAKE TER 1A, CHICAGO, 60626-1422, 225000
1534 W PRATT BLVD 3D, CHICAGO, 60626-4235, 170000
7035 N GREENVIEW AVE 1C, CHICAGO, 60626-2857, 190000
6412 N GLENWOOD AVE 1N, CHICAGO, 60626-5112, 225000
7440 N HERMITAGE AVE 3H, CHICAGO, 60626-5578, 100000
1216 W JARVIS AVE 1S, CHICAGO, 60626-2041, 135000
1427 W BIRCHWOOD AVE 2N, CHICAGO, 60626-1879, 169000
7523 N WOLCOTT AVE , CHICAGO, 60626, 600000
1260 W PRATT BLVD 1, CHICAGO, 60626-4341, 170000
1330 W FARGO AVE 1C, CHICAGO, 60626-7000, 106000
6433 N NEWGARD AVE 1N, CHICAGO, 60626-5026, 260000
7625 N EASTLAKE TER PS44, CHICAGO, 60626-1424, 40000
1064 W NORTH SHORE AVE 3, CHICAGO, 60626-4634, 316000
1423 W PRATT BLVD 2E, CHICAGO, 60626-4275, 161500
7306 N WINCHESTER AVE 302, CHICAGO, 60626-5516, 47500
1700 W JUNEWAY TER , CHICAGO, 60626-1029, 2400000
1640 W SHERWIN AVE 3C, CHICAGO, 60626-1922, 127000
1909 W FARWELL AVE 2, CHICAGO, 60626-3102, 300000
1931 W ALBION AVE 2N, CHICAGO, 60626-3901, 130000
6501 N GREENVIEW AVE 3, CHICAGO, 60626-5994, 280000
1131 W LUNT AVE 206, CHICAGO, 60626-3532, 200000
6744 N LAKEWOOD AVE , CHICAGO, 60626-4375, 800000
1618 W SHERWIN AVE 1D, CHICAGO, 60626-1907, 60000
6622 N ASHLAND AVE 3, CHICAGO, 60626-5885, 244000
1618 W SHERWIN AVE 1A, CHICAGO, 60626-1906, 81000
1606 W CHASE AVE , CHICAGO, 60626-2571, 144000
7620 N GREENVIEW AVE 3N, CHICAGO, 60626-1282, 185000
7509 N SHERIDAN RD A, CHICAGO, 60626-1683, 200500
1618 W SHERWIN AVE 2C, CHICAGO, 60626-1907, 92500
1635 W PRATT BLVD G, CHICAGO, 60626-4131, 205000
1404 W ESTES AVE 5A, CHICAGO, 60626-2642, 134000
1617 W FARGO AVE 1617 1, CHICAGO, 60626-1769, 95000
6749 N LAKEWOOD AVE 3, CHICAGO, 60626-4335, 103000
1913 W ESTES AVE , CHICAGO, 60626-2319, 485000
1442 W JARVIS AVE 3B, CHICAGO, 60626-2081, 182000
7120 N SHERIDAN RD 204, CHICAGO, 60626-2902, 49000
1791 W HOWARD ST 503, CHICAGO, 60626-6152, 128500
6915 N RAVENSWOOD AVE , CHICAGO, 60626-3106, 160000
1616 W NORTH SHORE AVE , CHICAGO, 60626-4196, 330000
1311 W LUNT AVE 203, CHICAGO, 60626-3031, 131000
1617 W FARGO AVE 1N, CHICAGO, 60626-1769, 181000
6454 N BOSWORTH AVE 3A, CHICAGO, 60626-4958, 136000
6701 N ASHLAND AVE 303, CHICAGO, 60626-6107, 83500
1225 W LUNT AVE 2A, CHICAGO, 60626-3079, 115000
1526 W SHERWIN AVE , CHICAGO, 60626-2128, 370000
1445 W GREENLEAF AVE 2 S, CHICAGO, 60626-2821, 199000
1420 W ESTES AVE , CHICAGO, 60626-2681, 1350000
1640 W SHERWIN AVE 4D, CHICAGO, 60626-1922, 130000
1501 W FARWELL AVE 2W, CHICAGO, 60626-3611, 144000
1215 W LUNT AVE 3A, CHICAGO, 60626-3047, 176000
7619 N EASTLAKE TER D, CHICAGO, 60626-1493, 290000
1317 W GREENLEAF AVE 1, CHICAGO, 60626-2962, 398000
1718 W JARVIS AVE , CHICAGO, 60626-1606, 469000
6818 N ASHLAND BLVD 1B, CHICAGO, 60626-5093, 106000
1229 W NORTH SHORE AVE 2W, CHICAGO, 60626-4715, 209000
1701 W GREENLEAF AVE 1, CHICAGO, 60626-2420, 160000
1334 W GREENLEAF AVE 3D, CHICAGO, 60626-6026, 187000
7120 N SHERIDAN RD 514, CHICAGO, 60626-2908, 52000
1724 W ARTHUR AVE , CHICAGO, 60626-3911, 240000
1633 W ESTES AVE 2E, CHICAGO, 60626-4735, 250000
1429 W BIRCHWOOD AVE 3E, CHICAGO, 60626-1880, 135500
1630 W FARWELL AVE G, CHICAGO, 60626-3643, 110000
7641 N EASTLAKE TER 2E, CHICAGO, 60626-1407, 158000
1791 W HOWARD ST 606, CHICAGO, 60626-6158, 287500
6475 N BOSWORTH AVE 2, CHICAGO, 60626, 135000
7124 N CLARK ST , CHICAGO, 60626-2408, 240000
1217 W LUNT AVE 1A, CHICAGO, 60626-3048, 121500
1714 W TOUHY AVE C2W, CHICAGO, 60626-5957, 129000
1633 W PRATT BLVD 1N, CHICAGO, 60626-6044, 151000
6449 N LAKEWOOD AVE , CHICAGO, 60626-6167, 625000
1248 W ALBION AVE 1W, CHICAGO, 60626-4714, 170000
7021 N GREENVIEW AVE 2N, CHICAGO, 60626-2855, 190000
1626 W ESTES AVE 2A, CHICAGO, 60626-2585, 66500
1622 W FARWELL AVE 3A, CHICAGO, 60626-3639, 133000
1841 W HOWARD ST , CHICAGO, 60626-1516, 750000
1628 W COLUMBIA AVE 3, CHICAGO, 60626-4111, 160000
7722 N MARSHFIELD AVE , CHICAGO, 60626-1144, 3025000
1236 W COLUMBIA AVE 1E, CHICAGO, 60626-4324, 250000
6709 N LAKEWOOD AVE 2S, CHICAGO, 60626-4371, 185000
1807 W MORSE AVE , CHICAGO, 60626-3108, 485000
1321 W SHERWIN AVE GB, CHICAGO, 60626-2023, 68000
1741 W ALBION AVE 3, CHICAGO, 60626-5887, 230000
6522 N ASHLAND AVE , CHICAGO, 60626-4964, 300000
1323 W SHERWIN AVE 1A, CHICAGO, 60626-2066, 500
1332 W TOUHY AVE 1A, CHICAGO, 60626-2660, 115000
1116 W COLUMBIA AVE 3W, CHICAGO, 60626-4583, 450000
1205 W SHERWIN AVE 803, CHICAGO, 60626-2258, 134500
1714 W TOUHY AVE 3BE, CHICAGO, 60626-5957, 98000
845 W LAWRENCE AVE 3W, CHICAGO, 60640-1467, 273000
1750 W AINSLIE ST 3, CHICAGO, 60640-3420, 300000
5445 N SHERIDAN RD 3104, CHICAGO, 60640-7478, 1700
5434 W WINTHROP AVE 2N, CHICAGO, 60640, 350000
1900 S FOSTER AVE 2W, CHICAGO, 60640, 177000
4442 N HAZEL ST 1, CHICAGO, 60640-6077, 275000
5107 N KENMORE AVE 3S, CHICAGO, 60640-7749, 454000
5320 N SHERIDAN RD 2507, CHICAGO, 60640-7352, 175000
4710 N PAULINA ST 1S, CHICAGO, 60640-4429, 455000
5354 N PAULINA ST , CHICAGO, 60640-2025, 830000
5434 N WINTHROP AVE 3N, CHICAGO, 60640-1748, 360000
4413 N MAGNOLIA AVE 3N, CHICAGO, 60640-5550, 325000
1733 W CATALPA AVE 3S, CHICAGO, 60640-1105, 265000
4519 N ASHLAND AVE 2N, CHICAGO, 60640-5449, 346000
4866 N ASHLAND AVE 2W, CHICAGO, 60640-3485, 1645000
826 W WILSON AVE , CHICAGO, 60640-5713, 701000
1048 W CATALPA AVE IE, CHICAGO, 60640-1509, 195000
4920 N WINTHROP AVE 3S, CHICAGO, 60640-3600, 320000
1464 W RASCHER AVE , CHICAGO, 60640-1206, 965000
818 W SUNNYSIDE AVE 2B, CHICAGO, 60640-6178, 233000
4431 N PAULINA ST 2S, CHICAGO, 60640-5352, 430000
4553 N MAGNOLIA AVE 404, CHICAGO, 60640-3065, 305000
1763 W SUNNYSIDE AVE , CHICAGO, 60640-5312, 1300000
4507 N MAGNOLIA AVE P-2, CHICAGO, 60640-5512, 14000
5455 N SHERIDAN RD 1209, CHICAGO, 60640-7425, 114000
5206 N WINTHROP AVE 4, CHICAGO, 60640-2357, 355500
4747 N CLARK ST 3S, CHICAGO, 60640-7961, 465000
908 W SUNNYSIDE AVE 3C, CHICAGO, 60640-6006, 167000
4640 N RACINE AVE 4640-2 & G 9, CHICAGO, 60640-4973, 255000
4851 N WOLCOTT AVE 2E, CHICAGO, 60640-4024, 232500
5315 N MAGNOLIA AVE , CHICAGO, 60640-2204, 650000
5412 N WINTHROP AVE 1N, CHICAGO, 60640-1706, 281000
5455 N SHERIDAN RD 1615, CHICAGO, 60640-7429, 158000
1059 W ARGYLE ST , CHICAGO, 60640-3707, 340000
5556 N SHERIDAN RD 505, CHICAGO, 60640-1677, 335000
4416 N ASHLAND AVE 1E, CHICAGO, 60640-5934, 204000
4970 N MARINE DR 1225, CHICAGO, 60640-3883, 116000
912 W MARGATE TER 1, CHICAGO, 60640-3810, 365000
1714 W LELAND AVE 3B, CHICAGO, 60640-4518, 215000
5040 N MARINE DR 8B, CHICAGO, 60640-6321, 135000
5320 N SHERIDAN RD 1301, CHICAGO, 60640-2543, 139500
4444 N DOVER ST 2N, CHICAGO, 60640-6258, 320000
816 W SUNNYSIDE AVE G, CHICAGO, 60640-6177, 249500
4822 N WINCHESTER AVE 3N, CHICAGO, 60640-4046, 360000
1320 W WILSON AVE 1B, CHICAGO, 60640-6226, 370000
5044 N MARINE DR D6, CHICAGO, 60640-3396, 140000
4846 N CLARK ST 304N, CHICAGO, 60640-7922, 238000
1226 W SUNNYSIDE AVE 3E, CHICAGO, 60640-5515, 210000
4754 N DOVER ST 1G, CHICAGO, 60640-4648, 185000
4825 N HERMITAGE AVE , CHICAGO, 60640-4104, 1125000
4960 N MARINE DR 1119, CHICAGO, 60640-3899, 105000
5013 N WOLCOTT AVE 3W, CHICAGO, 60640-2621, 205000
4555 N HERMITAGE AVE 3, CHICAGO, 60640-5341, 475000
1057 W BERWYN AVE 3, CHICAGO, 60640-2412, 225000
5415 N SHERIDAN RD 607, CHICAGO, 60640-1943, 78000
845 W AINSLIE ST 3W, CHICAGO, 60640-3987, 323000
1124 W WILSON AVE , CHICAGO, 60640-5617, 3000000
4646 N BEACON ST 202, CHICAGO, 60640-4799, 520000
4623 N MALDEN ST 1N, CHICAGO, 60640-4805, 421000
4530 N MAGNOLIA AVE GS, CHICAGO, 60640-4780, 240500
5556 N SHERIDAN RD 408, CHICAGO, 60640-1677, 370000
5445 N SHERIDAN RD 1903, CHICAGO, 60640-7466, 165000
1606 W CARMEN AVE 1E, CHICAGO, 60640-2752, 122000
4606 N MALDEN ST 1S, CHICAGO, 60640-6799, 305000
1508 W WILSON AVE 3, CHICAGO, 60640-5416, 434000
1625 W CATALPA AVE 3, CHICAGO, 60640-1474, 409000
4416 N GREENVIEW AVE C, CHICAGO, 60640-5998, 365000
5059 N KENMORE AVE 1, CHICAGO, 60640-7666, 316000
1429 W LELAND AVE 3, CHICAGO, 60640-4673, 231000
4950 N MARINE DR 908, CHICAGO, 60640-3992, 103500
1105 W WINONA ST 1W, CHICAGO, 60640-3115, 218000
5010 N GLENWOOD AVE 1, CHICAGO, 60640-2838, 260000
848 W GUNNISON ST 3N, CHICAGO, 60640-4225, 180000
917 W LAKESIDE PL 3W, CHICAGO, 60640-5472, 320000
1457 W LELAND AVE , CHICAGO, 60640-7002, 226000
4653 N WINCHESTER AVE 1, CHICAGO, 60640-4362, 250000
1645 W BERWYN AVE , CHICAGO, 60640-2005, 800000
4419 N MAGNOLIA AVE 2N, CHICAGO, 60640-7787, 348000
5430 N SHERIDAN RD 804, CHICAGO, 60640-7618, 389000
5048 N MARINE DR F4, CHICAGO, 60640-3285, 205000
950 W LELAND AVE 410, CHICAGO, 60640-7743, 190000
4814 N CLARK ST , CHICAGO, 60640-7767, 240000
1615 W BALMORAL AVE , CHICAGO, 60640-1121, 3500000
1415 W SUMMERDALE AVE 2, CHICAGO, 60640-2166, 483500
4894 N ASHLAND AVE 3W, CHICAGO, 60640-3430, 187500
1526 W AINSLIE ST , CHICAGO, 60640-3513, 587500
1742 W WINONA ST , CHICAGO, 60640-2710, 848000
5350 N GLENWOOD AVE 2W, CHICAGO, 60640-2232, 230000
1421 W CARMEN AVE 2N, CHICAGO, 60640-3063, 399000
5415 N SHERIDAN RD 1209, CHICAGO, 60640-1996, 147000
1247 W LELAND AVE 3, CHICAGO, 60640-4914, 180000
826 W WINDSOR AVE 1W, CHICAGO, 60640-6199, 2688000
5235 N RAVENSWOOD AVE 3, CHICAGO, 60640-2093, 285000
5235 N RAVENSWOOD AVE 4, CHICAGO, 60640-2093, 270000
1640 W BERWYN AVE 3, CHICAGO, 60640-2006, 4300
1224 W WINONA ST 3E, CHICAGO, 60640-2988, 419000
4923 N KENMORE AVE G, CHICAGO, 60640-6956, 195000
905 W LAKESIDE PL G, CHICAGO, 60640-5185, 231000
4921 N KENMORE AVE 3, CHICAGO, 60640-4054, 302500
1122 W CATALPA AVE 504 & P-307, CHICAGO, 60640-7022, 233000
4420 N DOVER ST 3, CHICAGO, 60640-5527, 325000
4950 N MARINE DR 308, CHICAGO, 60640-3910, 109000
5352 N LAKEWOOD AVE , CHICAGO, 60640-2209, 992000
4970 N MARINE DR 927, CHICAGO, 60640-3926, 114500
1343 W WINONA ST 2W, CHICAGO, 60640-2921, 195000
5430 N SHERIDAN RD 801, CHICAGO, 60640-7617, 362500
1471 W FOSTER AVE 3E, CHICAGO, 60640-2105, 310000
4876 N HERMITAGE AVE 102, CHICAGO, 60640-4181, 133000
845 W AGATITE AVE , CHICAGO, 60640-6116, 4505000
916 W AGATITE AVE 1, CHICAGO, 60640-6029, 78500
5544 N MAGNOLIA AVE , CHICAGO, 60640-1307, 260000
5235 N RAVENSWOOD AVE 32, CHICAGO, 60640-2080, 255000
5346 N CLARK ST , CHICAGO, 60640, 2235000
4927 N GLENWOOD AVE G, CHICAGO, 60640-3504, 217000
4434 N GREENVIEW AVE , CHICAGO, 60640-5904, 1274500
5148 N ASHLAND AVE 1, CHICAGO, 60640-2830, 380000
844 W AINSLIE ST LG, CHICAGO, 60640-7365, 83000
4500 N MAGNOLIA AVE 1S, CHICAGO, 60640-5513, 300000
5118 N WOLCOTT AVE , CHICAGO, 60640-2613, 1085000
4707 N BEACON ST 2, CHICAGO, 60640-4852, 336000
1060 W LAWRENCE AVE 3W, CHICAGO, 60640-5050, 280000
5044 N MARINE DR 2C, CHICAGO, 60640-6322, 88000
4907 N WOLCOTT AVE 3A, CHICAGO, 60640-3342, 245000
4751 N BEACON ST 1, CHICAGO, 60640-4874, 437500
5415 N SHERIDAN RD 5303, CHICAGO, 60640-7414, 101000
1023 W BALMORAL AVE 2A, CHICAGO, 60640-1913, 200000
4606 N MALDEN ST 3S, CHICAGO, 60640-6799, 320000
912 W AGATITE AVE 2, CHICAGO, 60640-6499, 236000
4628 N RACINE AVE 1N, CHICAGO, 60640-7904, 368000
851 W GUNNISON ST O, CHICAGO, 60640-4291, 475000
4422 N ASHLAND AVE 1W, CHICAGO, 60640-5935, 190000
4726 N KENMORE AVE 2N, CHICAGO, 60640-5048, 295000
1925 W BERWYN AVE , CHICAGO, 60640-1007, 374000
5011 N WOLCOTT AVE 3S, CHICAGO, 60640-2659, 266000
906 W AINSLIE ST 1E, CHICAGO, 60640-3866, 213000
1466 W WINONA ST , CHICAGO, 60640-2821, 550000
4644 N PAULINA ST 2S, CHICAGO, 60640-4521, 320000
4715 N RACINE AVE B 305, CHICAGO, 60640-4464, 157000
836 W LAKESIDE PL , CHICAGO, 60640-6633, 158000
4712 N MAGNOLIA AVE 3, CHICAGO, 60640-5299, 348000
4845 N WOLCOTT AVE 3W, CHICAGO, 60640-4027, 257000
4616 N KENMORE AVE 307&P-9, CHICAGO, 60640-7094, 291000
4632 N KENMORE AVE 3, CHICAGO, 60640-5039, 382000
921 W CASTLEWOOD TER , CHICAGO, 60640-4218, 880000
4615 N ASHLAND AVE , CHICAGO, 60640-4644, 5520000
927 W AGATITE AVE GN, CHICAGO, 60640-6079, 250000
5123 N WINTHROP AVE 1R, CHICAGO, 60640-3111, 214000
4901 N WOLCOTT AVE 38, CHICAGO, 60640-3345, 265000
5556 N SHERIDAN RD 303, CHICAGO, 60640-1658, 360000
4718 N BEACON ST 3W, CHICAGO, 60640-4815, 180500
1122 W CATALPA AVE 704, CHICAGO, 60640-7086, 229000
5117 N KENMORE AVE 3E, CHICAGO, 60640-6407, 205000
5139 N ASHLAND AVE 1, CHICAGO, 60640-7631, 250000
4733 N CLARK ST 4N, CHICAGO, 60640-7555, 467500
5118 N WINCHESTER AVE , CHICAGO, 60640-2605, 950000
4444 N SHERIDAN RD 1, CHICAGO, 60640-7929, 260000
5301 N RAVENSWOOD AVE 107, CHICAGO, 60640-2072, 381000
5445 N SHERIDAN RD 2515, CHICAGO, 60640-7472, 217000
1772 W AINSLIE ST , CHICAGO, 60640-3420, 483000
1472 W RASCHER AVE , CHICAGO, 60640-1206, 410000
1228 W SUNNYSIDE AVE , CHICAGO, 60640-5515, 189000
4960 N MARINE DR 212 PS, CHICAGO, 60640-3916, 80000
1470 W RASCHER AVE 1, CHICAGO, 60640-1206, 666500
5353 N WINCHESTER AVE 2, CHICAGO, 60640-1038, 279000
5359 N PAULINA ST 3, CHICAGO, 60640-7726, 330500
4887 N RAVENSWOOD AVE , CHICAGO, 60640-4409, 500000
4898 N ASHLAND AVE G, CHICAGO, 60640-3413, 176000
5500 N GLENWOOD AVE 1, CHICAGO, 60640-1217, 285000
5415 N SHERIDAN RD 4312, CHICAGO, 60640-7406, 110000
5445 N SHERIDAN RD 3208, CHICAGO, 60640-7480, 153000
1137 W CATALPA AVE , CHICAGO, 60640, 215000
1234 W ARGYLE ST 2R, CHICAGO, 60640-4488, 300000
1122 W CATALPA AVE 506, CHICAGO, 60640-7022, 245500
5448 N LAKEWOOD AVE , CHICAGO, 60640-1303, 880000
838 W AGATITE AVE , CHICAGO, 60640-6175, 205000
1355 W ARGYLE ST 1B, CHICAGO, 60640-3501, 287500
5525 N WINTHROP AVE 401, CHICAGO, 60640-1485, 153000
1962 W LAWRENCE AVE 305, CHICAGO, 60640-4008, 225000
4880 N MARINE DR 416, CHICAGO, 60640-4272, 88000
4951 N WOLCOTT AVE GA, CHICAGO, 60640-3332, 148000
841 W WINDSOR AVE 2, CHICAGO, 60640-7265, 152500
841 W WINDSOR AVE 5, CHICAGO, 60640-7265, 155500
841 W WINDSOR AVE 8, CHICAGO, 60640-7265, 158000
841 W WINDSOR AVE 10, CHICAGO, 60640-7265, 229500
1625 W AINSLIE ST 1E, CHICAGO, 60640-3465, 290000
841 W WINDSOR AVE 1, CHICAGO, 60640-7265, 119000
841 W WINDSOR AVE 3, CHICAGO, 60640-7265, 219000
841 W WINDSOR AVE 4, CHICAGO, 60640-7265, 223500
841 W WINDSOR AVE 6, CHICAGO, 60640-7265, 222000
841 W WINDSOR AVE 7, CHICAGO, 60640-7265, 226500
841 W WINDSOR AVE 9, CHICAGO, 60640-7265, 224500
1038 W BALMORAL AVE 1G, CHICAGO, 60640-1847, 156500
4452 N DOVER ST 1S, CHICAGO, 60640-5527, 430000
1818 W LELAND AVE , CHICAGO, 60640-4302, 387500
4913 N KENMORE AVE 1N, CHICAGO, 60640-7068, 441000
5114 N WINCHESTER AVE , CHICAGO, 60640-2605, 936000
915 W SUNNYSIDE AVE 2N, CHICAGO, 60640-6075, 250000
4453 N PAULINA ST D3, CHICAGO, 60640-5347, 255000
4454 N HAZEL ST 3N, CHICAGO, 60640-6011, 120000
4431 N WOLCOTT AVE 2S, CHICAGO, 60640-5827, 420000
4636 N GRANDVIEW AVE 34, CHICAGO, 60640, 459000
908 W AGATITE AVE 3N, CHICAGO, 60640-4355, 227500
5445 N SHERIDAN RD 1809, CHICAGO, 60640-7465, 111500
5445 N SHERIDAN RD 3711, CHICAGO, 60640-7484, 144000
1627 W AINSLIE ST 3W, CHICAGO, 60640-3414, 312000
1138 W CATALPA AVE 3A, CHICAGO, 60640-1457, 372000
4960 N MARINE DR 1216, CHICAGO, 60640-3871, 100000
5100 N MARINE DR , CHICAGO, 60640-3274, 144000
919 W SUNNYSIDE AVE 2N, CHICAGO, 60640-6067, 300000
4653 N MAGNOLIA AVE 4N, CHICAGO, 60640-4983, 322000
1752 W CATALPA AVE , CHICAGO, 60640-1106, 660000
1621 W RASCHER AVE 3, CHICAGO, 60640-1165, 464000
4880 N MARINE DR 607, CHICAGO, 60640-4204, 79000
4730 N MALDEN ST 1, CHICAGO, 60640-7175, 375000
4814 N CLARK ST 507S, CHICAGO, 60640-7772, 357500
5445 N SHERIDAN RD 2207, CHICAGO, 60640-7469, 105000
1644 W CARMEN AVE , CHICAGO, 60640-2702, 1120000
819 W EASTWOOD AVE 1E, CHICAGO, 60640-5118, 266000
5406 N KENMORE AVE , CHICAGO, 60640-1896, 195500
5206 N WOLCOTT AVE 2, CHICAGO, 60640-1028, 185000
5330 N KENMORE AVE , CHICAGO, 60640-2795, 56000
5323 N WINTHROP AVE 1, CHICAGO, 60640-2309, 375000
4400 N PAULINA ST 3A, CHICAGO, 60640-5335, 435000
950 W LELAND AVE 506, CHICAGO, 60640-7743, 244000
5415 N SHERIDAN RD 3215, CHICAGO, 60640-1983, 131000
902 W WINONA ST 3S, CHICAGO, 60640-7781, 245500
5145 N SHERIDAN RD 5109, CHICAGO, 60640, 158000
5445 N SHERIDAN RD 602, CHICAGO, 60640-7455, 220000
1731 W CARMEN AVE , CHICAGO, 60640-2703, 855000
5061 N KENMORE AVE 3, CHICAGO, 60640-7683, 312000
4912 N CLARK ST , CHICAGO, 60640-3515, 1300000
5100 N MARINE DR 22A, CHICAGO, 60640-6367, 232000
831 W GUNNISON ST 1W, CHICAGO, 60640-4266, 249000
908 W AGATITE AVE , CHICAGO, 60640-6049, 239000
5000 N HERMITAGE AVE 3S, CHICAGO, 60640-2716, 335000
1249 W LELAND AVE , CHICAGO, 60640-4914, 177500
5107 N KENMORE AVE 3N, CHICAGO, 60640-7749, 440000
1465 W FOSTER AVE , CHICAGO, 60640-2105, 490000
5060 N MARINE DR D7, CHICAGO, 60640-3213, 110000
1607 W FOSTER AVE , CHICAGO, 60640-2045, 745000
4847 N ASHLAND AVE 2N, CHICAGO, 60640-8110, 375000
4440 N DOVER ST 25, CHICAGO, 60640-6211, 277000
4647 N DOVER ST , CHICAGO, 60640-4621, 710000
5434 N WINTHROP AVE 2S, CHICAGO, 60640-1748, 348000
1228 W ARGYLE ST 1W, CHICAGO, 60640-3588, 360000
5401 N KENMORE AVE 2, CHICAGO, 60640, 175000
4814 N CLARK ST 403S, CHICAGO, 60640-7771, 211000
4621 N BEACON ST 1S, CHICAGO, 60640-4609, 425000
4646 N DOVER ST , CHICAGO, 60640-4622, 788000
1968 W WINNEMAC AVE , CHICAGO, 60640-2617, 240000
5323 N KENMORE AVE 3A, CHICAGO, 60640-2407, 181000
4509 N MAGNOLIA AVE 1N, CHICAGO, 60640-5512, 360000
5028 N HERMITAGE AVE 3, CHICAGO, 60640-2725, 330000
1473 W WINONA ST 3, CHICAGO, 60640-2820, 425000
4712 N HERMITAGE AVE , CHICAGO, 60640-4402, 985500
4949 N WOLCOTT AVE 2B, CHICAGO, 60640-3330, 220000
5430 N SHERIDAN RD 504, CHICAGO, 60640-1997, 337000
1836 W FOSTER AVE 4W, CHICAGO, 60640-1680, 438500
4501 N MAGNOLIA AVE 1S, CHICAGO, 60640-5512, 225000
4449 N MALDEN ST G, CHICAGO, 60640-5563, 309500
5123 N WINCHESTER AVE , CHICAGO, 60640-2604, 935000
4960 N MARINE DR 719, CHICAGO, 60640-3921, 113000
4454 N HAZEL ST 1, CHICAGO, 60640-6011, 204000
4839 N ASHLAND AVE 2W, CHICAGO, 60640-3428, 221500
4611 N PAULINA ST 2A, CHICAGO, 60640-4523, 225500
4848 N SHERIDAN RD 404, CHICAGO, 60640-6977, 172000
901 W WINDSOR AVE P63, CHICAGO, 60640, 100000
5217 N WINCHESTER AVE 1S, CHICAGO, 60640-1027, 199000
5445 N SHERIDAN RD 412, CHICAGO, 60640-7453, 232000
5115 N CLARK ST , CHICAGO, 60640-3061, 20000
1949 W ARGYLE ST 2, CHICAGO, 60640-7965, 165000
4509 N MAGNOLIA AVE 2N, CHICAGO, 60640-5512, 305000
4417 N PAULINA ST , CHICAGO, 60640-5305, 1615000
5431 N WINTHROP AVE GS, CHICAGO, 60640, 171000
1628 W FARRAGUT AVE , CHICAGO, 60640-2010, 875000
4541 N WOLCOTT AVE D, CHICAGO, 60640-5253, 360000
5036 N WINTHROP AVE 3, CHICAGO, 60640-6434, 215000
5415 N SHERIDAN RD 3506, CHICAGO, 60640-1986, 260000
4611 N PAULINA ST 2B, CHICAGO, 60640-4523, 223000
5100 N MARINE DR 3J, CHICAGO, 60640-3259, 100000
5455 N SHERIDAN RD 3012, CHICAGO, 60640-7442, 163000
4743 N HERMITAGE AVE , CHICAGO, 60640-4401, 530000
4430 N MAGNOLIA AVE 1S, CHICAGO, 60640-5589, 285000
1736 W GREGORY ST , CHICAGO, 60640-1127, 835000
4459 N BEACON ST 2, CHICAGO, 60640-5524, 259000
4745 N DOVER ST 2E, CHICAGO, 60640-5494, 343000
1312 W ARGYLE ST , CHICAGO, 60640-3559, 1015000
5030 N GLENWOOD AVE 2, CHICAGO, 60640-2815, 210000
1811 W WINNEMAC AVE K, CHICAGO, 60640-7165, 466000
4732 N MALDEN ST G, CHICAGO, 60640-7177, 295000
4726 N PAULINA ST 3, CHICAGO, 60640-4406, 292000
1968 W FOSTER AVE 2B, CHICAGO, 60640-1077, 330500
4553 N MAGNOLIA AVE 409, CHICAGO, 60640-3066, 335000
5306 N WINTHROP AVE 1S, CHICAGO, 60640-2373, 310000
4623 N BEACON ST 1N, CHICAGO, 60640-4698, 405500
5455 N SHERIDAN RD 3610, CHICAGO, 60640-7448, 121000
1606 W WINONA ST 1, CHICAGO, 60640-2744, 147000
1434 W WINONA ST , CHICAGO, 60640-2821, 700000
4900 N MARINE DR 709, CHICAGO, 60640-3982, 100000
4939 N WOLCOTT AVE GB, CHICAGO, 60640-3327, 200000
4813 N PAULINA ST , CHICAGO, 60640-4105, 536000
4880 N MARINE DR , CHICAGO, 60640-4250, 82000
1405 W RASCHER AVE 1, CHICAGO, 60640-1370, 260000
834 W AGATITE AVE 1 N, CHICAGO, 60640-6124, 245000
4414 N MALDEN ST 2N, CHICAGO, 60640-6554, 365000
5526 N WINTHROP AVE 3S, CHICAGO, 60640-1465, 415000
5338 N WINTHROP AVE 3E, CHICAGO, 60640-2335, 158500
1627 W CARMEN AVE , CHICAGO, 60640, 1160000
4941 N WOLCOTT AVE 1A, CHICAGO, 60640-3334, 267000
5406 N GLENWOOD AVE 3 N, CHICAGO, 60640-1204, 285000
4531 N MAGNOLIA AVE 3S, CHICAGO, 60640-5512, 355500
844 W AINSLIE ST M 3, CHICAGO, 60640-7375, 77000
4848 N SHERIDAN RD 604, CHICAGO, 60640-6978, 165000
5525 N WINTHROP AVE 408, CHICAGO, 60640-1485, 130000
5415 N SHERIDAN RD , CHICAGO, 60640-1954, 105000
4543 N MALDEN ST 2N, CHICAGO, 60640-5687, 347500
1408 W ARGYLE ST 1408 3, CHICAGO, 60640-3553, 300000
4616 N KENMORE AVE 303, CHICAGO, 60640-7097, 297500
5434 N WINTHROP AVE 3S, CHICAGO, 60640-1748, 352500
1040 W BALMORAL AVE 5B, CHICAGO, 60640-1826, 240000
4632 N KENMORE AVE 1, CHICAGO, 60640-5039, 475000
4898 N ASHLAND AVE G, CHICAGO, 60640-3413, 46500
4512 N ASHLAND AVE 2E, CHICAGO, 60640-5461, 233000
4920 N MARINE DR 1425, CHICAGO, 60640-3965, 43000
4731 N MALDEN ST 1N, CHICAGO, 60640-4899, 320000
1465 W WINNEMAC AVE GW, CHICAGO, 60640-2894, 208500
1122 W CATALPA AVE , CHICAGO, 60640-1472, 25000
821 W GUNNISON ST 2, CHICAGO, 60640-4226, 213000
1826 W LELAND AVE , CHICAGO, 60640-4302, 820000
918 W WINONA ST 103, CHICAGO, 60640-3241, 60000
5320 N SHERIDAN RD 2306, CHICAGO, 60640-7351, 160000
4540 N WOLCOTT AVE , CHICAGO, 60640-5231, 882000
1439 W RASCHER AVE 3W, CHICAGO, 60640-1205, 307500
1000 W LELAND AVE 6D, CHICAGO, 60640-3088, 253000
5001 N WOLCOTT AVE 202, CHICAGO, 60640-7102, 230000
918 W WINONA ST 304, CHICAGO, 60640-6348, 72000
4645 N MAGNOLIA AVE GS, CHICAGO, 60640-4969, 99000
1721 W BERWYN AVE 1W, CHICAGO, 60640-2157, 605000
4840 N MARINE DR , CHICAGO, 60640-7860, 13088000
4457 N MAGNOLIA AVE P 1, CHICAGO, 60640-6298, 330000
5452 N GLENWOOD AVE 2, CHICAGO, 60640-1238, 473500
4619 N PAULINA ST 2A, CHICAGO, 60640-4527, 219000
5107 N KENMORE AVE 5S, CHICAGO, 60640-7750, 470000
4524 N PAULINA ST E, CHICAGO, 60640-5360, 335000
4721 N CLARK ST 4N, CHICAGO, 60640-7553, 446000
1421 W CARMEN AVE 1N, CHICAGO, 60640-3063, 492500
4925 N WOLCOTT AVE 3A, CHICAGO, 60640-3338, 245000
1122 W CATALPA AVE 709, CHICAGO, 60640-7087, 250000
5056 N MARINE DR B8, CHICAGO, 60640-6324, 79000
5052 N ASHLAND AVE , CHICAGO, 60640-6826, 1876000
5056 N MARINE DR 5D, CHICAGO, 60640-6325, 105000
5123 N KENMORE AVE G2, CHICAGO, 60640-3136, 232000
1052 W BALMORAL AVE 6F, CHICAGO, 60640-1830, 315000
1641 W WINONA ST C, CHICAGO, 60640-2707, 365000
4501 N MAGNOLIA AVE 3S, CHICAGO, 60640-5512, 217000
4970 N MARINE DR N423, CHICAGO, 60640-3968, 100000
938 W CARMEN AVE 2E, CHICAGO, 60640-3225, 359000
4420 N MALDEN ST 1 S, CHICAGO, 60640-6287, 432500
5415 N SHERIDAN RD 5515, CHICAGO, 60640-7416, 165000
818 W SUNNYSIDE AVE 1B, CHICAGO, 60640-6178, 224500
4960 N MARINE DR , CHICAGO, 60640-3967, 70000
4721 N CLARK ST 4S, CHICAGO, 60640-7553, 445000
1215 W SUNNYSIDE AVE G, CHICAGO, 60640-7534, 212500
5455 N SHERIDAN RD 806, CHICAGO, 60640-1924, 143000
1916 W SUMMERDALE AVE , CHICAGO, 60640, 340000
4831 N WINTHROP AVE 3S, CHICAGO, 60640-4496, 399000
4718 N KENMORE AVE 2 S, CHICAGO, 60640-6692, 317500
4512 N ASHLAND AVE 1E, CHICAGO, 60640-5461, 225000
4438 N MAGNOLIA AVE 2S, CHICAGO, 60640-6766, 385000
4553 N MAGNOLIA AVE 302, CHICAGO, 60640-1774, 257500
1616 W BALMORAL AVE 2E, CHICAGO, 60640-1155, 339000
4509 N DOVER ST 3N, CHICAGO, 60640-5528, 349500
824 W SUNNYSIDE AVE 3, CHICAGO, 60640-1082, 310000
5420 N SHERIDAN RD 401, CHICAGO, 60640-1912, 226000
5060 N MARINE DR A6, CHICAGO, 60640-3212, 110000
4880 N MARINE DR 506, CHICAGO, 60640-4203, 115000
5525 N WINTHROP AVE 217, CHICAGO, 60640-1402, 128000
1616 W BALMORAL AVE 3W, CHICAGO, 60640-1155, 290000
4731 N MALDEN ST 1S, CHICAGO, 60640-4899, 325000
839 W LAWRENCE AVE G, CHICAGO, 60640-4261, 160000
5230 N KENMORE AVE 2A, CHICAGO, 60640-4486, 428500
1740 W CATALPA AVE 3E, CHICAGO, 60640-1106, 446000
5415 N SHERIDAN RD 3202, CHICAGO, 60640-1983, 175000
5207 N WINTHROP AVE , CHICAGO, 60640-2305, 545000
4880 N MARINE DR 504, CHICAGO, 60640-4203, 85500
4433 N GREENVIEW AVE 1, CHICAGO, 60640-5918, 410000
4868 N ASHLAND AVE 1N, CHICAGO, 60640-3438, 193000
5253 N WINTHROP AVE 3, CHICAGO, 60640-2348, 217500
5013 N WOLCOTT AVE 3E, CHICAGO, 60640-2621, 205000
4651 N DOVER ST 3, CHICAGO, 60640-4621, 271000
4740 N KENMORE AVE 1S, CHICAGO, 60640-5055, 469000
4633 N RACINE AVE 3N, CHICAGO, 60640-7902, 230000
4712 N PAULINA ST 2N, CHICAGO, 60640-4441, 462500
1721 W LELAND AVE , CHICAGO, 60640-4511, 600000
928 W CARMEN AVE 3W, CHICAGO, 60640-6374, 396000
4901 N WOLCOTT AVE 1A, CHICAGO, 60640-3345, 237500
4725 N SHERIDAN RD 4D, CHICAGO, 60640-7073, 301500
1122 W CATALPA AVE 918, CHICAGO, 60640-7091, 255000
4814 N CLARK ST 201, CHICAGO, 60640-7768, 320000
4970 N MARINE DR 123, CHICAGO, 60640-3923, 115000
4960 N MARINE DR 620, CHICAGO, 60640-3905, 115000
4847 N WINTHROP AVE 2S, CHICAGO, 60640-3669, 294000
1314 W LELAND AVE 2, CHICAGO, 60640-4804, 177500
4906 N CLARK ST , CHICAGO, 60640, 770000
5048 N MARINE DR F3, CHICAGO, 60640-3285, 193000
5320 N SHERIDAN RD 1409, CHICAGO, 60640-7342, 222000
5445 N SHERIDAN RD 2205, CHICAGO, 60640-7469, 115000
4925 N GLENWOOD AVE 1E, CHICAGO, 60640-3537, 280000
5320 N SHERIDAN RD 501, CHICAGO, 60640-7333, 145000
5445 N SHERIDAN RD , CHICAGO, 60640-1957, 155000
1714 W GREGORY ST , CHICAGO, 60640-1110, 779000
4431 N WOLCOTT AVE 1S, CHICAGO, 60640-5827, 380000
1218 W CARMEN AVE 5, CHICAGO, 60640-7670, 283000
4500 N MAGNOLIA AVE 2, CHICAGO, 60640-5513, 281500
1453 W FOSTER AVE 2, CHICAGO, 60640-2117, 635000
1426 W FARRAGUT AVE 2E, CHICAGO, 60640-2104, 410000
4438 N RACINE AVE B, CHICAGO, 60640-5895, 360000
906 W AGATITE AVE 1, CHICAGO, 60640-6032, 236000
1319 W FOSTER AVE , CHICAGO, 60640-2214, 900000
4422 N MALDEN ST 3, CHICAGO, 60640-5531, 396500
1713 W LELAND AVE 3, CHICAGO, 60640-4538, 445000
4410 N HERMITAGE AVE 3E, CHICAGO, 60640-5371, 210000
926 W WINDSOR AVE 2S, CHICAGO, 60640-5752, 221000
5238 N WAYNE AVE , CHICAGO, 60640-2223, 1550000
5254 N ASHLAND AVE 2N, CHICAGO, 60640-2589, 460000
1355 W ARGYLE ST 2B, CHICAGO, 60640-3501, 205000
1971 W WINONA ST B, CHICAGO, 60640-2675, 91000
5320 N SHERIDAN RD B6, CHICAGO, 60640-2533, 54000
4920 N KAMORE AVE , CHICAGO, 60640, 32151000
4538 N BEACON ST , CHICAGO, 60640-5519, 13033500
4901 N WINTHROP AVE 3S, CHICAGO, 60640-3687, 345000
4502 N DOVER ST , CHICAGO, 60640-6255, 217500
4553 N MAGNOLIA AVE 402, CHICAGO, 60640-3065, 268000
4609 N PAULINA ST 2B, CHICAGO, 60640-4522, 185000
828 W LAKESIDE PL N1, CHICAGO, 60640-5100, 165000
1117 W LELAND AVE , CHICAGO, 60640, 11500
1242 W WINNEMAC AVE , CHICAGO, 60640-2913, 935000
4950 N MARINE DR 205, CHICAGO, 60640-3908, 102500
1000 W LELAND AVE 6A, CHICAGO, 60640-3088, 269000
4849 N RAVENSWOOD AVE 3N, CHICAGO, 60640-4413, 248000
5100 N SHERIDAN RD 302, CHICAGO, 60640-3145, 148000
4401 N RACINE AVE 3, CHICAGO, 60640-5612, 266500
1047 W WINONA ST , CHICAGO, 60640-3126, 275000
910 W SUNNYSIDE AVE 3D, CHICAGO, 60640-6017, 160000
1715 W LELAND AVE 3, CHICAGO, 60640-4591, 463500
4715 N RACINE AVE 501, CHICAGO, 60640-4473, 230000
4840 N ASHLAND AVE , CHICAGO, 60640-3443, 348000
4960 N MARINE DR CU 4, CHICAGO, 60640-3967, 40000
5415 N SHERIDAN RD 304, CHICAGO, 60640-1922, 155000
4876 N HERMITAGE AVE 201, CHICAGO, 60640-4128, 240000
4894 N ASHLAND AVE , CHICAGO, 60640-3430, 165000
900 W LAKESIDE PL 3, CHICAGO, 60640-5144, 350000
919 W CARMEN AVE 2D, CHICAGO, 60640-6309, 276000
4444 N SHERIDAN RD 1, CHICAGO, 60640-7929, 161500
5402 N KENMORE AVE 1E, CHICAGO, 60640-1894, 126000
5100 N MARINE DR 14E, CHICAGO, 60640-6359, 130000
1019 W FOSTER AVE 3W, CHICAGO, 60640-2436, 194000
4729 N PAULINA ST 3, CHICAGO, 60640-4444, 326000
1971 W WINONA ST B, CHICAGO, 60640-2675, 82000
950 W LELAND AVE 709, CHICAGO, 60640-7741, 255000
1431 W SUMMERDALE AVE 3A, CHICAGO, 60640-2190, 185000
4615 N MAGNOLIA AVE 1S, CHICAGO, 60640-4901, 242500
1627 W RASCHER AVE , CHICAGO, 60640-1115, 665000
1473 W SUMMERDALE AVE 3, CHICAGO, 60640-2115, 460000
913 W SUNNYSIDE AVE 1, CHICAGO, 60640-6015, 245000
947 W WINONA ST 3, CHICAGO, 60640-3228, 345000
4730 N HERMITAGE AVE 1R, CHICAGO, 60640-4400, 200000
5320 N SHERIDAN RD 1410, CHICAGO, 60640-7342, 125000
5320 N SHERIDAN RD 1410, CHICAGO, 60640-7342, 124000
4838 N MAGNOLIA AVE 1B, CHICAGO, 60640-4744, 150000
943 W AINSLIE ST 3W, CHICAGO, 60640-3867, 236500
4512 N ASHLAND AVE GE, CHICAGO, 60640-5461, 206000
5445 N SHERIDAN RD 511, CHICAGO, 60640-7454, 110000
1362 W WILSON AVE 2, CHICAGO, 60640-6249, 125000
4543 N MALDEN ST GS, CHICAGO, 60640-5687, 200000
5455 N SHERIDAN RD 807, CHICAGO, 60640-1924, 134000
836 W AGATITE AVE 1S, CHICAGO, 60640-6125, 216000
4420 N CLARK ST 307, CHICAGO, 60640-7587, 206000
5246 N MAGNOLIA AVE , CHICAGO, 60640-2203, 720000
1630 W SUMMERDALE AVE 3, CHICAGO, 60640-2059, 427000
1449 W SUMMERDALE AVE 1, CHICAGO, 60640-4397, 490000
1826 W WINNEMAC AVE 2, CHICAGO, 60640-2602, 295000
5100 N MARINE DR 11G, CHICAGO, 60640-6357, 126500
5125 N ASHLAND AVE 1, CHICAGO, 60640-6829, 430000
4728 N ASHLAND AVE , CHICAGO, 60640-3407, 500000
5308 N GLENWOOD AVE 3N, CHICAGO, 60640-2219, 350000
906 W SUNNYSIDE AVE 3A, CHICAGO, 60640-6016, 167000
828 W AGATITE AVE 2, CHICAGO, 60640-6174, 219000
1217 W LAWRENCE AVE 1, CHICAGO, 60640-4741, 315000
1750 W SUMMERDALE AVE , CHICAGO, 60640-2022, 655000
1647 W FOSTER AVE , CHICAGO, 60640-2013, 100000
5415 N SHERIDAN RD 703, CHICAGO, 60640-1947, 81000
1436 W BERWYN AVE , CHICAGO, 60640-2108, 875000
1473 W FARRAGUT AVE , CHICAGO, 60640-2103, 835000
4642 N MALDEN ST G 2, CHICAGO, 60640-5400, 419000
1353 W WILSON AVE 1, CHICAGO, 60640-6705, 370000
1725 W WINNEMAC AVE 1, CHICAGO, 60640-2738, 186500
5455 N SHERIDAN RD 2315, CHICAGO, 60640-1936, 183000
4876 N HERMITAGE AVE 302, CHICAGO, 60640-4181, 170000
4532 N SHERIDAN RD 452, CHICAGO, 60640, 460000
1122 W BALMORAL AVE , CHICAGO, 60640-1702, 160000
4950 N MARINE DR 706, CHICAGO, 60640-3988, 149000
1614 W RASCHER AVE 2E, CHICAGO, 60640-1481, 321000
4502 N BEACON ST , CHICAGO, 60640, 743500
5127 N WINCHESTER AVE , CHICAGO, 60640-2604, 910000
5455 N SHERIDAN RD 2104, CHICAGO, 60640-7433, 160000
5220 N WAYNE AVE , CHICAGO, 60640-2223, 1500000
5320 N SHERIDAN RD 2304, CHICAGO, 60640-7351, 147000
1410 W SUNNYSIDE AVE 3N, CHICAGO, 60640-5478, 247000
4814 N CLARK ST P47, CHICAGO, 60640-7767, 8000
927 W SUNNYSIDE AVE 1N, CHICAGO, 60640-6062, 142000
922 W AINSLIE ST 1N, CHICAGO, 60640-3814, 229800
4800 N KENMORE AVE 4, CHICAGO, 60640-3740, 385000
4867 N HERMITAGE AVE 3W, CHICAGO, 60640-4137, 249000
4867 N HERMITAGE AVE 3E, CHICAGO, 60640-4137, 219000
4867 N HERMITAGE AVE 2W, CHICAGO, 60640-4137, 249000
4867 N HERMITAGE AVE 2E, CHICAGO, 60640-4137, 219000
4867 N HERMITAGE AVE 1W, CHICAGO, 60640-4137, 249000
4867 N HERMITAGE AVE 1E, CHICAGO, 60640-4137, 219000
4865 N HERMITAGE AVE 3W, CHICAGO, 60640-4138, 209000
4865 N HERMITAGE AVE 3E, CHICAGO, 60640-4138, 209000
4865 N HERMITAGE AVE 2W, CHICAGO, 60640-4138, 209000
4865 N HERMITAGE AVE 2E, CHICAGO, 60640-4138, 209000
4865 N HERMITAGE AVE 1W, CHICAGO, 60640-4138, 209000
4865 N HERMITAGE AVE 1E, CHICAGO, 60640-4138, 209000
4863 N HERMITAGE AVE 3W, CHICAGO, 60640-4154, 209000
4863 N HERMITAGE AVE 3E, CHICAGO, 60640-4154, 219000
4863 N HERMITAGE AVE 2W, CHICAGO, 60640-4154, 209000
4863 N HERMITAGE AVE 2E, CHICAGO, 60640-4154, 219000
4863 N HERMITAGE AVE 1W, CHICAGO, 60640-4154, 209000
4863 N HERMITAGE AVE 1E, CHICAGO, 60640-4154, 219000
4867 N HERMITAGE AVE GW, CHICAGO, 60640-4137, 184000
4865 N HERMITAGE AVE GW, CHICAGO, 60640-4138, 184500
5012 N WINCHESTER AVE , CHICAGO, 60640-2682, 695000
1122 W CATALPA AVE 917, CHICAGO, 60640-7091, 180000
4710 N PAULINA ST 3S, CHICAGO, 60640-4429, 411000
4806 N CLARK ST 203, CHICAGO, 60640-4755, 670000
4894 N ASHLAND AVE 2W, CHICAGO, 60640-3430, 175000
4814 N CLARK ST P 73, CHICAGO, 60640-7767, 8000
4814 N CLARK ST P76, CHICAGO, 60640-7767, 8000
5445 N RAVENSWOOD AVE , CHICAGO, 60640-1148, 310000
4900 N MARINE DR 510, CHICAGO, 60640-3960, 160000
5406 N KENMORE AVE 3S, CHICAGO, 60640-1813, 185000
4513 N PAULINA ST , CHICAGO, 60640-5307, 1885000
5208 N WOLCOTT AVE 1, CHICAGO, 60640-1028, 188500
5421 N GLENWOOD AVE 2, CHICAGO, 60640-1232, 394000
5536 N PAULINA ST , CHICAGO, 60640-1126, 406000
5040 N MARINE DR 6A, CHICAGO, 60640-3203, 125000
4862 N ASHLAND AVE G, CHICAGO, 60640-3445, 102000
5455 N SHERIDAN RD 1402, CHICAGO, 60640-1927, 291000
4615 N HERMITAGE AVE , CHICAGO, 60640-4505, 955000
5133 N WINTHROP AVE , CHICAGO, 60640-3111, 124500
4920 N MARINE DR S 104, CHICAGO, 60640-3965, 92500
5340 N WINTHROP AVE 1 N, CHICAGO, 60640-2336, 177500
5320 N SHERIDAN RD B 11, CHICAGO, 60640-2533, 16500
4819 N WINTHROP AVE 3, CHICAGO, 60640-3641, 277000
1122 W CATALPA AVE 1002, CHICAGO, 60640-7092, 192000
4611 N DOVER ST 1N, CHICAGO, 60640-4634, 148000
5206 N WOLCOTT AVE 1, CHICAGO, 60640-1028, 182000
5410 N KENMORE AVE 1, CHICAGO, 60640-1811, 157000
5100 N MARINE DR 6J, CHICAGO, 60640-6351, 70000
4651 N GREENVIEW AVE , CHICAGO, 60640-5695, 14450000
1122 W CATALPA AVE 706, CHICAGO, 60640-7087, 247500
5543 N GLENWOOD AVE , CHICAGO, 60640-1216, 670000
5137 N ASHLAND AVE 2, CHICAGO, 60640-2831, 225000
955 W CARMEN AVE 2B, CHICAGO, 60640-3247, 325000
1438 W HOOD AVE , CHICAGO, 60660-1806, 525000
6171 N SHERIDAN RD 2601, CHICAGO, 60660-2858, 142500
6300 N SHERIDAN RD 805, CHICAGO, 60660-1747, 80000
5757 N SHERIDAN RD 16E, CHICAGO, 60660-4757, 86000
6036 N WINCHESTER AVE A, CHICAGO, 60660-3293, 180000
1251 W GRANVILLE AVE 2, CHICAGO, 60660-1963, 250000
6214 N LAKEWOOD AVE , CHICAGO, 60660-1907, 500000
6101 N PAULINA ST , CHICAGO, 60660-2309, 480000
1428 W OLIVE AVE 3, CHICAGO, 60660-4229, 425000
5820 N CLARK ST 404, CHICAGO, 60660-3202, 592500
5819 N HERMITAGE AVE , CHICAGO, 60660-3101, 550000
6135 N PAULINA ST , CHICAGO, 60660-2309, 651000
5820 N CLARK ST 203, CHICAGO, 60660-3202, 475000
5820 N CLARK ST 206, CHICAGO, 60660-3202, 505000
5820 N CLARK ST 302, CHICAGO, 60660-3202, 565000
5820 N CLARK ST 303, CHICAGO, 60660-3202, 475000
5820 N CLARK ST 406, CHICAGO, 60660-3202, 800000
6171 N SHERIDAN RD 1108, CHICAGO, 60660-2854, 73500
6166 N SHERIDAN RD 28H, CHICAGO, 60660-5880, 118000
5827 N PAULINA ST 1W, CHICAGO, 60660-3216, 119500
6007 N SHERIDAN RD 29, CHICAGO, 60660-3039, 230000
6203 N WAYNE AVE 2, CHICAGO, 60660-1912, 188000
6171 N SHERIDAN RD 1104, CHICAGO, 60660-2854, 127000
5861 N GLENWOOD AVE 3, CHICAGO, 60660-3884, 375000
5854 N KENMORE AVE 1C, CHICAGO, 60660-3712, 122000
5820 N CLARK ST 405, CHICAGO, 60660-3202, 790000
1134 W GRANVILLE AVE 511 & 9 320, CHICAGO, 60660-5040, 268000
1464 W OLIVE AVE , CHICAGO, 60660-4229, 660000
5823 N RAVENSWOOD AVE P4, CHICAGO, 60660-3162, 35000
6330 N CLARK ST , CHICAGO, 60660-1215, 940000
1318 W GRANVILLE AVE 2, CHICAGO, 60660-1911, 235000
5926 1/2 N PAULINA ST 1, CHICAGO, 60660-3235, 210000
5820 N CLARK ST 208, CHICAGO, 60660-3202, 645000
5828 N RIDGE AVE 2S, CHICAGO, 60660-3475, 150500
5826 N RIDGE AVE 1N, CHICAGO, 60660-3474, 148500
5828 N RIDGE AVE 2N, CHICAGO, 60660-3475, 149000
5826 N RIDGE AVE 3N, CHICAGO, 60660-3474, 153500
5826 N RIDGE AVE 2N, CHICAGO, 60660-3474, 150500
5826 N RIDGE AVE 1S, CHICAGO, 60660-3474, 138500
5828 N RIDGE AVE 1S, CHICAGO, 60660-3475, 148500
5828 N RIDGE AVE 1N, CHICAGO, 60660-3475, 146500
5828 N RIDGE AVE G, CHICAGO, 60660-3475, 129000
5826 N RIDGE AVE 3S, CHICAGO, 60660-3474, 143500
5828 N RIDGE AVE 3N, CHICAGO, 60660-3475, 151500
5828 N RIDGE AVE 3S, CHICAGO, 60660-3475, 153500
5826 N RIDGE AVE 2S, CHICAGO, 60660-3474, 47000
5820 N CLARK ST 201, CHICAGO, 60660-3202, 600000
5820 N CLARK ST 205, CHICAGO, 60660-3202, 520000
5701 N SHERIDAN RD 21F, CHICAGO, 60660-4707, 150000
1308 W GRANVILLE AVE 2, CHICAGO, 60660-1911, 282000
6145 N LAKEWOOD AVE 3, CHICAGO, 60660-2513, 239000
1455 W THOME AVE , CHICAGO, 60660-1819, 126500
1416 W ROSEMONT AVE 2, CHICAGO, 60660-1320, 259000
6301 N SHERIDAN RD 24J, CHICAGO, 60660-1773, 105000
5955 N WINTHROP AVE 1E, CHICAGO, 60660-3535, 225000
1529 W ROSEMONT AVE 1N, CHICAGO, 60660-1352, 177500
6157 N SHERIDAN RD 17D, CHICAGO, 60660-5817, 133500
6157 N SHERIDAN RD 16B, CHICAGO, 60660-2822, 155000
1917 W GRANVILLE AVE , CHICAGO, 60660-6205, 60500
6250 N MAGNOLIA AVE G, CHICAGO, 60660-1944, 125000
5801 N SHERIDAN RD 20C, CHICAGO, 60660-3871, 410000
6301 N SHERIDAN RD 18G, CHICAGO, 60660-1764, 139500
5701 N SHERIDAN RD 16E, CHICAGO, 60660-4705, 135000
6146 N RAVENSWOOD AVE 3, CHICAGO, 60660-4975, 175000
6166 N SHERIDAN RD 24G, CHICAGO, 60660-5879, 85000
5823 N RAVENSWOOD AVE 207 P 3, CHICAGO, 60660-3146, 440000
6341 N LAKEWOOD AVE 2S, CHICAGO, 60660-1407, 237500
6145 N SHERIDAN RD 26A, CHICAGO, 60660-2803, 265000
1526 W HIGHLAND AVE , CHICAGO, 60660-1310, 784000
6217 N GREENVIEW AVE 1, CHICAGO, 60660-1815, 295000
5708 N GLENWOOD AVE , CHICAGO, 60660-4278, 360000
1400 W ELMDALE AVE G, CHICAGO, 60660-2455, 240000
1341 W GRANVILLE AVE 2, CHICAGO, 60660-1910, 278000
6257 N SHERIDAN RD 42, CHICAGO, 60660-1734, 152500
1637 W GRANVILLE AVE 1, CHICAGO, 60660-1227, 355000
1531 W VICTORIA ST , CHICAGO, 60660-4222, 730000
5801 N SHERIDAN RD 16 A, CHICAGO, 60660-3807, 210000
6301 N SHERIDAN RD 3M, CHICAGO, 60660-1715, 91000
5701 N SHERIDAN RD 17Q, CHICAGO, 60660-6706, 150000
6101 N SHERIDAN RD 37A, CHICAGO, 60660-2870, 385000
1262 W BRYN MAWR AVE 2, CHICAGO, 60660-4459, 485000
1516 W ROSEMONT AVE 1E, CHICAGO, 60660-1355, 268000
6259 N MAGNOLIA AVE 3, CHICAGO, 60660-1922, 252000
5954 N MAGNOLIA AVE , CHICAGO, 60660-3317, 1390000
6007 N SHERIDAN RD 13B, CHICAGO, 60660-3004, 270000
5701 N SHERIDAN RD 17K, CHICAGO, 60660-4780, 160000
5757 N SHERIDAN RD 6-G, CHICAGO, 60660-4751, 86000
6157 N SHERIDAN RD 5D, CHICAGO, 60660-2816, 129000
5705 N WAYNE AVE , CHICAGO, 60660-3432, 700000
6166 N SHERIDAN RD , CHICAGO, 60660-2836, 140000
5811 N MAGNOLIA AVE , CHICAGO, 60660-3415, 1200000
1525 W VICTORIA ST , CHICAGO, 60660-4222, 250000
6301 N SHERIDAN RD 22B, CHICAGO, 60660-1769, 160000
6150 N KENMORE AVE 7A, CHICAGO, 60660-2716, 145000
1639 W GRANVILLE AVE 2, CHICAGO, 60660-1240, 264000
5646 N KENMORE AVE 5C, CHICAGO, 60660-4653, 240000
1331 W GRANVILLE AVE , CHICAGO, 60660-1910, 669000
5863 N WINTHROP AVE 2N, CHICAGO, 60660-3538, 335000
1824 W HOOD AVE , CHICAGO, 60660-2318, 371000
6301 N SHERIDAN RD 21J, CHICAGO, 60660-1768, 95000
5726 N KENMORE AVE GS, CHICAGO, 60660-4954, 245000
6353 N WAYNE AVE , CHICAGO, 60660-1307, 229000
6171 N SHERIDAN RD 2207, CHICAGO, 60660-5841, 88000
1655 W OLIVE AVE 2W, CHICAGO, 60660-4102, 287000
6301 N SHERIDAN RD , CHICAGO, 60660-1728, 95000
6342 N SHERIDAN RD 7A, CHICAGO, 60660-1753, 520000
6171 N SHERIDAN RD 1107, CHICAGO, 60660-2854, 91000
6033 N SHERIDAN RD 26L, CHICAGO, 60660-3043, 190000
5882 N RIDGE AVE 1, CHICAGO, 60660-3450, 260000
6301 N SHERIDAN RD 18C, CHICAGO, 60660-1764, 104000
5757 N SHERIDAN RD 2H, CHICAGO, 60660-4742, 158000
1261 W HOOD AVE , CHICAGO, 60660-2511, 738000
6145 N SHERIDAN RD 8C, CHICAGO, 60660-6832, 270000
5855 N SHERIDAN RD 19F, CHICAGO, 60660-3845, 183000
5621 N GLENWOOD AVE , CHICAGO, 60660, 600000
5815 N SHERIDAN RD , CHICAGO, 60660-3859, 125000
1762 W THOME AVE E, CHICAGO, 60660-1151, 167000
6222 N WAYNE AVE 1, CHICAGO, 60660-1913, 380000
5873 N GLENWOOD AVE 2S, CHICAGO, 60660-3449, 225000
6042 N PAULINA ST , CHICAGO, 60660-2308, 385000
6301 N SHERIDAN RD 8B, CHICAGO, 60660-1712, 167000
6171 N SHERIDAN RD 502, CHICAGO, 60660-5845, 123000
1646 W EDGEWATER AVE , CHICAGO, 60660-4016, 195000
6150 N KENMORE AVE 6D, CHICAGO, 60660-2716, 152000
6033 N SHERIDAN RD , CHICAGO, 60660-3003, 254500
6033 N SHERIDAN RD 35F, CHICAGO, 60660-3051, 294000
5858 N SHERIDAN RD 1006, CHICAGO, 60660-4947, 81000
5957 N GLENWOOD AVE 1, CHICAGO, 60660-3316, 210000
6030 N SHERIDAN RD 1202, CHICAGO, 60660-2937, 110500
5701 N SHERIDAN RD 11D, CHICAGO, 60660-4774, 85000
5952 N PAULINA ST , CHICAGO, 60660-3261, 229000
6171 N SHERIDAN RD 1202, CHICAGO, 60660-5852, 99000
1354 W BRYN MAWR AVE 2, CHICAGO, 60660-4236, 195000
6030 N SHERIDAN RD , CHICAGO, 60660-2900, 99000
5701 N SHERIDAN RD 17L, CHICAGO, 60660-6705, 235000
5861 N GLENWOOD AVE G, CHICAGO, 60660-3482, 250000
1454 W HOLLYWOOD AVE 2E, CHICAGO, 60660-4215, 280000
6359 N RIDGE AVE 303, CHICAGO, 60660-1047, 95000
1647 W HOLLYWOOD AVE , CHICAGO, 60660-4012, 575000
1224 W ELMDALE AVE 2W, CHICAGO, 60660-2523, 430000
1656 W OLIVE AVE , CHICAGO, 60660-4135, 542000
1243 W ROSEMONT AVE 1W, CHICAGO, 60660-1413, 305000
5815 N SHERIDAN RD 609, CHICAGO, 60660-3876, 82000
5641 N KENMORE AVE 2, CHICAGO, 60660-4687, 415000
5912 N PAULINA ST 2W, CHICAGO, 60660-3240, 170000
6301 N SHERIDAN RD 9D, CHICAGO, 60660-1713, 116000
5618 N ASHLAND AVE , CHICAGO, 60660-4101, 317000
5622 N GLENWOOD AVE 1, CHICAGO, 60660-4227, 260000
5621 N CLARK ST 3, CHICAGO, 60660-4108, 395000
5601 N SHERIDAN RD 13E, CHICAGO, 60660-4868, 215000
1521 W GLENLAKE AVE , CHICAGO, 60660-1825, 750000
6145 N SHERIDAN RD 29B, CHICAGO, 60660-2803, 198000
1324 W HOOD AVE 1C, CHICAGO, 60660-2530, 283000
5921 N KENMORE AVE 1, CHICAGO, 60660-3645, 250000
1301 W ELMDALE AVE 1, CHICAGO, 60660-2552, 235000
5935 N MAGNOLIA AVE 3, CHICAGO, 60660-3994, 297000
6166 N SHERIDAN RD 2E, CHICAGO, 60660-2835, 107000
5829 N PAULINA ST 2W, CHICAGO, 60660-3217, 260500
6030 N SHERIDAN RD 1410, CHICAGO, 60660-2941, 70000
5901 N SHERIDAN RD 1D, CHICAGO, 60660-3627, 144000
6033 N SHERIDAN RD 24B, CHICAGO, 60660-3042, 260000
5701 N SHERIDAN RD 12C, CHICAGO, 60660-4704, 83000
1328 W BRYN MAWR AVE 1 E, CHICAGO, 60660-4207, 385000
6102 N SHERIDAN RD 209, CHICAGO, 60660-2865, 99000
6217 N GREENVIEW AVE 2, CHICAGO, 60660-1815, 197500
6301 N SHERIDAN RD 14B, CHICAGO, 60660-1758, 175000
6166 N SHERIDAN RD 22K, CHICAGO, 60660-5873, 168000
5952 N PAULINA ST 3S, CHICAGO, 60660-3261, 249000
5704 N RIDGE AVE 1, CHICAGO, 60660, 135000
1425 W ELMDALE AVE 1A, CHICAGO, 60660-2427, 241500
1433 W GRANVILLE AVE , CHICAGO, 60660-1809, 425000
6203 N WAYNE AVE 2, CHICAGO, 60660-1912, 1365000
1527 W DEVON AVE , CHICAGO, 60660-1313, 230000
1255 W DEVON AVE 2W, CHICAGO, 60660-1429, 77500
1255 W DEVON AVE 3W, CHICAGO, 60660-1429, 77500
6101 N SHERIDAN RD 40C, CHICAGO, 60660-2870, 350000
6081 N RIDGE AVE , CHICAGO, 60660-2364, 450000
1250 W HOOD AVE 2E, CHICAGO, 60660-2512, 375000
6147 N SHERIDAN RD 25A, CHICAGO, 60660-2864, 279000
6237 N WINTHROP AVE , CHICAGO, 60660-2014, 965000
5609 N WAYNE AVE 3, CHICAGO, 60660-4203, 199000
1412 W ELMDALE AVE 3E, CHICAGO, 60660-2406, 349500
6007 N SHERIDAN RD 38A, CHICAGO, 60660-3012, 386500
6101 N SHERIDAN RD 8G, CHICAGO, 60660-2811, 85000
1532 W ROSEMONT AVE 3, CHICAGO, 60660-1384, 298000
6164 N WINTHROP AVE 2N, CHICAGO, 60660-2629, 300000
1056 W GRANVILLE AVE 6, CHICAGO, 60660-2169, 2500
5950 N KENMORE AVE 203, CHICAGO, 60660-3615, 63000
6101 N SHERIDAN RD 18C, CHICAGO, 60660-2870, 355000
1405 W ROSEMONT AVE 1E, CHICAGO, 60660-1491, 164000
1746 W GRANVILLE AVE 3A, CHICAGO, 60660-1137, 170000
1545 W GLENLAKE AVE , CHICAGO, 60660-1825, 370000
5801 N SHERIDAN RD 15E, CHICAGO, 60660-3869, 160000
5815 N SHERIDAN RD 704, CHICAGO, 60660-3824, 103500
6317 N GLENWOOD AVE 3S, CHICAGO, 60660-1303, 345000
1717 W BRYN MAWR AVE 3W, CHICAGO, 60660-3956, 397500
1245 W THORNDALE AVE 1W, CHICAGO, 60660-3351, 165000
5733 N SHERIDAN RD 6 C, CHICAGO, 60660-8746, 325000
5815 N SHERIDAN RD 1010, CHICAGO, 60660-3881, 100000
1431 W ELMDALE AVE 3A, CHICAGO, 60660-2428, 172000
1350 W ELMDALE AVE 1, CHICAGO, 60660-2516, 277500
1813 W NORWOOD ST 1, CHICAGO, 60660-2781, 175000
6300 N SHERIDAN RD 410, CHICAGO, 60660-1740, 73000
6325 N SHERIDAN RD 1201, CHICAGO, 60660-5712, 110000
6033 N SHERIDAN RD 28E, CHICAGO, 60660-3045, 284000
1418 W OLIVE AVE , CHICAGO, 60660-4229, 850000
5901 N SHERIDAN RD , CHICAGO, 60660-3616, 146000
5884 N RIDGE AVE 1, CHICAGO, 60660-3450, 265000
6101 N SHERIDAN RD 14F, CHICAGO, 60660-5894, 159000
1206 W VICTORIA ST 4A, CHICAGO, 60660-2772, 345000
6301 N SHERIDAN RD 15A, CHICAGO, 60660-1759, 99000
5601 N SHERIDAN RD 20B, CHICAGO, 60660-4869, 135000
1340 W THORNDALE AVE 2, CHICAGO, 60660-3306, 318000
6030 N SHERIDAN RD 2001, CHICAGO, 60660-2948, 104000
5855 N SHERIDAN RD 12A, CHICAGO, 60660-3838, 308500
5740 N SHERIDAN RD 4B, CHICAGO, 60660-4756, 113000
1753 W DEVON AVE , CHICAGO, 60660-1131, 190000
6171 N SHERIDAN RD 2809, CHICAGO, 60660-5840, 125000
5855 N SHERIDAN RD 8K, CHICAGO, 60660-3857, 256000
5733 N MAGNOLIA AVE , CHICAGO, 60660-3413, 653000
1612 W ROSEHILL DR , CHICAGO, 60660-4028, 804000
5679 N RIDGE AVE , CHICAGO, 60660-3420, 550000
6351 N LAKEWOOD AVE 3E, CHICAGO, 60660-1460, 146000
6110 N GLENWOOD AVE 3, CHICAGO, 60660-1804, 300000
6105 N GLENWOOD AVE 3, CHICAGO, 60660-1844, 233000
6033 N SHERIDAN RD 27J, CHICAGO, 60660-3044, 215000
6030 N SHERIDAN RD 210, CHICAGO, 60660-2924, 75000
1665 W HOLLYWOOD AVE , CHICAGO, 60660-4012, 450000
6150 N KENMORE AVE 13D, CHICAGO, 60660-2719, 160000
1351 W THORNDALE AVE , CHICAGO, 60660-3305, 631000
5858 N SHERIDAN RD 1006, CHICAGO, 60660-4947, 41000
5823 N RAVENSWOOD AVE 112, CHICAGO, 60660-3191, 375000
5855 N SHERIDAN RD 26G, CHICAGO, 60660-3852, 196000
5701 N SHERIDAN RD , CHICAGO, 60660-4771, 230000
1060 W HOLLYWOOD AVE 514, CHICAGO, 60660-4576, 65000
1060 W HOLLYWOOD AVE 512, CHICAGO, 60660-4576, 68000
6007 N SHERIDAN RD 38K, CHICAGO, 60660-3011, 222000
5815 N SHERIDAN RD 1106, CHICAGO, 60660-3832, 115000
1717 W BRYN MAWR AVE 1W, CHICAGO, 60660-3956, 370000
1309 W ROSEDALE AVE 3, CHICAGO, 60660-3915, 400000
6101 N SHERIDAN RD , CHICAGO, 60660-2870, 302500
6335 N MAGNOLIA AVE 3, CHICAGO, 60660-1434, 365000
6145 N SHERIDAN RD 29A, CHICAGO, 60660-2803, 135000
6140 N WINTHROP AVE , CHICAGO, 60660-2479, 265000
6356 N PAULINA ST , CHICAGO, 60660-1124, 730000
5810 N WAYNE AVE 3A, CHICAGO, 60660-3470, 228000
6030 N SHERIDAN RD 2006, CHICAGO, 60660-2949, 65500
6351 N GLENWOOD AVE 2, CHICAGO, 60660-1365, 259000
5858 N SHERIDAN RD 1008, CHICAGO, 60660-4947, 68000
5855 N SHERIDAN RD 25G, CHICAGO, 60660-3851, 194500
1021 W BRYN MAWR AVE 2A, CHICAGO, 60660-4643, 480000
6007 N SHERIDAN RD 39E, CHICAGO, 60660-3066, 335000
6007 N SHERIDAN RD 25A, CHICAGO, 60660-3008, 380000
5701 N SHERIDAN RD 18L, CHICAGO, 60660-4716, 210500
5747 N SHERIDAN RD R, CHICAGO, 60660-8717, 400000
1216 W THORNDALE AVE 1, CHICAGO, 60660-3319, 365000
1641 W EDGEWATER AVE , CHICAGO, 60660-4015, 710000
5909 N PAULINA ST G, CHICAGO, 60660-3241, 165500
1709 W ROSEHILL DR , CHICAGO, 60660-3916, 975000
1062 W GRANVILLE AVE 18, CHICAGO, 60660-2130, 106000
1639 W GRANVILLE AVE 3, CHICAGO, 60660-1240, 264500
1253 W GRANVILLE AVE 2, CHICAGO, 60660-1929, 253000
5757 N SHERIDAN RD 13D, CHICAGO, 60660-8707, 113000
5757 N SHERIDAN RD 17J, CHICAGO, 60660-8710, 132500
6118 N SHERIDAN RD 103, CHICAGO, 60660-8800, 115000
6033 N SHERIDAN RD 15 C, CHICAGO, 60660-3018, 252000
5603 N GLENWOOD AVE 1, CHICAGO, 60660-4454, 363500
5854 N KENMORE AVE 4D, CHICAGO, 60660-3712, 163000
5740 N SHERIDAN RD 11C, CHICAGO, 60660-8787, 139000
6171 N SHERIDAN RD 2512, CHICAGO, 60660-5838, 122000
6101 N SHERIDAN RD 21B, CHICAGO, 60660-2870, 375000
6105 N PAULINA ST , CHICAGO, 60660-2309, 660000
5658 N WAYNE AVE 2, CHICAGO, 60660-4204, 191000
5701 N SHERIDAN RD 17D, CHICAGO, 60660-4780, 81500
1437 W ELMDALE AVE 2N, CHICAGO, 60660-2084, 160000
1128 W ARDMORE AVE 13, CHICAGO, 60660-3969, 265000
5812 N MAGNOLIA AVE 1, CHICAGO, 60660-3416, 258000
5844 N HERMITAGE AVE O, CHICAGO, 60660-3193, 387000
1633 W THOME AVE 102, CHICAGO, 60660-1241, 140000
5855 N SHERIDAN RD 26C, CHICAGO, 60660-3852, 160000
5937 N MAGNOLIA AVE 3, CHICAGO, 60660-3332, 295000
6033 N SHERIDAN RD 15 H, CHICAGO, 60660-3018, 270000
5852 N SHERIDAN RD , CHICAGO, 60660-4916, 500000
1311 W ARDMORE AVE G, CHICAGO, 60660-3466, 132500
6301 N SHERIDAN RD 8E, CHICAGO, 60660-1712, 167000
1507 W HIGHLAND AVE , CHICAGO, 60660-1309, 255000
6033 N SHERIDAN RD 16K, CHICAGO, 60660-3024, 256000
5601 N CLARK ST , CHICAGO, 60660-4133, 1850000
6145 N SHERIDAN RD 17D, CHICAGO, 60660-6842, 232000
5647 N GLENWOOD AVE 3 N, CHICAGO, 60660-4226, 305000
6301 N SHERIDAN RD 23G, CHICAGO, 60660-1771, 88000
5701 N SHERIDAN RD 5E, CHICAGO, 60660-4765, 150000
