4141 N ASHLAND AVE 3, CHICAGO, 60613-1804, 330000
4141 N ASHLAND AVE 3, CHICAGO, 60613-1804, 335000
3753 N GREENVIEW AVE , CHICAGO, 60613, 2295000
4200 N MARINE DR 904, CHICAGO, 60613-1763, 215500
4250 N MARINE DR 1227, CHICAGO, 60613-1712, 145000
655 W IRVING PARK RD 4101, CHICAGO, 60613-3198, 340000
663 W GRACE ST 207, CHICAGO, 60613-4016, 155000
3950 N LAKE SHORE DR 726, CHICAGO, 60613-3441, 903000
3600 N LAKE SHORE DR 2320, CHICAGO, 60613-4631, 190000
3735 N WILTON AVE 1S, CHICAGO, 60613-5398, 665000
1724 W GRACE ST 2E, CHICAGO, 60613-0350, 325000
3900 N PINE GROVE AVE 711, CHICAGO, 60613-3386, 185000
4004 N CLARENDON AVE 2, CHICAGO, 60613-3102, 455000
817 W ADDISON ST 2R, CHICAGO, 60613-4382, 270000
663 W GRACE ST 412, CHICAGO, 60613-4036, 99500
4342 N KENMORE AVE 2N, CHICAGO, 60613-1351, 279000
1943 W WARNER AVE , CHICAGO, 60613-1832, 730000
706 W BUENA AVE 2W, CHICAGO, 60613-2222, 390000
1608 W GRACE ST , CHICAGO, 60613-2710, 510000
4107 N SOUTHPORT AVE , CHICAGO, 60613-1910, 818000
1325 W ADDISON ST 1A, CHICAGO, 60613-3276, 237500
3702 N PINE GROVE AVE 1A, CHICAGO, 60613-4103, 280000
4334 N SHERIDAN RD 1F, CHICAGO, 60613-1416, 195000
3631 N HALSTED ST 301, CHICAGO, 60613-4579, 389500
4250 N MARINE DR 321, CHICAGO, 60613-1708, 319000
3933 N GREENVIEW AVE 1, CHICAGO, 60613-2504, 676000
3753 N ASHLAND AVE 1S, CHICAGO, 60613-3601, 475000
651 W SHERIDAN RD 3A, CHICAGO, 60613-3337, 325000
3600 N LAKE SHORE DR 309, CHICAGO, 60613-4614, 111000
3943 N HERMITAGE AVE , CHICAGO, 60613-2521, 619000
907 W GORDON TER G, CHICAGO, 60613-2194, 95000
4343 N CLARENDON AVE 1013, CHICAGO, 60613-1579, 125500
734 W WAVELAND AVE 2N, CHICAGO, 60613-4174, 275000
4100 N WOLCOTT AVE 1, CHICAGO, 60613-1825, 494500
3758 N FREMONT ST 3, CHICAGO, 60613-3927, 445000
3600 N LAKE SHORE DR 2212, CHICAGO, 60613-4658, 158000
655 W IRVING PARK RD 3510, CHICAGO, 60613-3193, 290000
1468 W IRVING PARK RD 3W, CHICAGO, 60613-1955, 305000
3729 N WILTON AVE 3N, CHICAGO, 60613-4071, 970000
1437 W ADDISON ST 1, CHICAGO, 60613-3729, 365000
3939 N GREENVIEW AVE 3S, CHICAGO, 60613-2595, 600000
3828 N LINCOLN AVE 3, CHICAGO, 60613-6231, 515000
630 W WAVELAND AVE 3F, CHICAGO, 60613-4255, 245000
4348 N KENMORE AVE 3N, CHICAGO, 60613-1350, 260000
4010 N CLARK ST R, CHICAGO, 60613-4823, 603000
1400 W BYRON ST 3E, CHICAGO, 60613-2899, 532000
655 W IRVING PARK RD 5409, CHICAGO, 60613-3119, 143000
3762 N MAGNOLIA AVE 1, CHICAGO, 60613-3847, 210000
1439 W BELLE PLAINE AVE 2, CHICAGO, 60613-1901, 207000
4144 N SHERIDAN RD 501, CHICAGO, 60613-2066, 222000
1967 W CULLOM AVE 3, CHICAGO, 60613-1088, 312000
655 W IRVING PARK RD V-26, CHICAGO, 60613-3123, 16000
4240 N CLARENDON AVE 405S, CHICAGO, 60613-1560, 150000
3930 N PINE GROVE AVE , CHICAGO, 60613-3346, 265000
3753 N PINE GROVE AVE 3, CHICAGO, 60613-4102, 340000
4180 N MARINE DR 506, CHICAGO, 60613-2208, 133000
3950 N LAKE SHORE DR 1526, CHICAGO, 60613-3482, 123500
655 W IRVING PARK RD A21, CHICAGO, 60613-3123, 25000
4250 N MARINE DR 2201, CHICAGO, 60613-1733, 322500
725 W BITTERSWEET PL 1E, CHICAGO, 60613-2309, 465000
646 W SHERIDAN RD 2W, CHICAGO, 60613-3397, 580000
4300 N MARINE DR 1101, CHICAGO, 60613-5800, 240000
4250 N MARINE DR 1206, CHICAGO, 60613-1727, 180000
636 W WAVELAND AVE 3C, CHICAGO, 60613-4209, 205000
4300 N MARINE DR 705, CHICAGO, 60613-5805, 250000
1427 W WARNER AVE 2W, CHICAGO, 60613-1912, 417500
3600 N LAKE SHORE DR 1311, CHICAGO, 60613-4649, 178000
1524 W ADDISON ST 3, CHICAGO, 60613-3681, 320000
4051 N SHERIDAN RD 3, CHICAGO, 60613-2026, 153000
1617 1/2 W IRVING PARK RD , CHICAGO, 60613-2511, 600000
4147 N PAULINA ST , CHICAGO, 60613-1812, 1699000
3734 N MARSHFIELD AVE , CHICAGO, 60613-3622, 1600000
4210 N KENMORE AVE 3D, CHICAGO, 60613-1337, 200000
3927 N GREENVIEW AVE 1S, CHICAGO, 60613-2582, 467000
4343 N CLARENDON AVE 2714, CHICAGO, 60613-1547, 153000
655 W IRVING PARK RD 2212, CHICAGO, 60613-3183, 185000
1733 W IRVING PARK RD 403, CHICAGO, 60613-2562, 499000
923 W CULLOM AVE 3E, CHICAGO, 60613-1618, 242000
711 W GORDON TER 117, CHICAGO, 60613-2233, 204000
3600 N LAKE SHORE DR 314, CHICAGO, 60613-4655, 183000
3930 N PINE GROVE AVE 303, CHICAGO, 60613-3308, 212500
1657 W BYRON ST , CHICAGO, 60613-2743, 799000
655 W IRVING PARK RD 5004, CHICAGO, 60613-6306, 205500
3833 N WILTON AVE 2N, CHICAGO, 60613-5015, 387000
3734 N KENMORE AVE , CHICAGO, 60613-2906, 832000
3743 N PAULINA ST , CHICAGO, 60613-3625, 570000
725 W SHERIDAN RD 308, CHICAGO, 60613-3245, 200000
3946 N RAVENSWOOD AVE 706, CHICAGO, 60613-5681, 725000
1409 W CUYLER AVE 3E, CHICAGO, 60613-1975, 400000
1800 W GRACE ST 324, CHICAGO, 60613-6086, 425000
3916 N HERMITAGE AVE , CHICAGO, 60613-2522, 1570000
1510 W MONTROSE AVE , CHICAGO, 60613-1212, 563500
720 W GORDON TER 4A, CHICAGO, 60613-2264, 132000
3600 N LAKE SHORE DR 1405, CHICAGO, 60613-4649, 162500
3660 N LAKE SHORE DR P-190, CHICAGO, 60613-5300, 30000
4350 N BROADWAY ST 131, CHICAGO, 60613-1781, 22500
3719 N HERMITAGE AVE , CHICAGO, 60613-3508, 797500
3844 N ASHLAND AVE 46, CHICAGO, 60613-5950, 520000
1468 W IRVING PARK RD 1W, CHICAGO, 60613-1955, 205000
651 W SHERIDAN RD 2B, CHICAGO, 60613-3337, 323000
